2019/10/24-21:59:53.672150 2b9fd80 RocksDB version: 6.0.2
2019/10/24-21:59:53.672180 2b9fd80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-21:59:53.672183 2b9fd80 Compile date Sep 23 2019
2019/10/24-21:59:53.672187 2b9fd80 DB SUMMARY
2019/10/24-21:59:53.672224 2b9fd80 CURRENT file:  CURRENT
2019/10/24-21:59:53.672226 2b9fd80 IDENTITY file:  IDENTITY
2019/10/24-21:59:53.672233 2b9fd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/24-21:59:53.672235 2b9fd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/24-21:59:53.672238 2b9fd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 38315 ; 
2019/10/24-21:59:53.672240 2b9fd80                         Options.error_if_exists: 0
2019/10/24-21:59:53.672242 2b9fd80                       Options.create_if_missing: 1
2019/10/24-21:59:53.672244 2b9fd80                         Options.paranoid_checks: 1
2019/10/24-21:59:53.672246 2b9fd80                                     Options.env: 0x1acede0
2019/10/24-21:59:53.672248 2b9fd80                                Options.info_log: 0x3626050
2019/10/24-21:59:53.672250 2b9fd80                Options.max_file_opening_threads: 16
2019/10/24-21:59:53.672252 2b9fd80                              Options.statistics: (nil)
2019/10/24-21:59:53.672254 2b9fd80                               Options.use_fsync: 0
2019/10/24-21:59:53.672256 2b9fd80                       Options.max_log_file_size: 0
2019/10/24-21:59:53.672259 2b9fd80                  Options.max_manifest_file_size: 1073741824
2019/10/24-21:59:53.672261 2b9fd80                   Options.log_file_time_to_roll: 0
2019/10/24-21:59:53.672263 2b9fd80                       Options.keep_log_file_num: 1000
2019/10/24-21:59:53.672265 2b9fd80                    Options.recycle_log_file_num: 0
2019/10/24-21:59:53.672267 2b9fd80                         Options.allow_fallocate: 1
2019/10/24-21:59:53.672269 2b9fd80                        Options.allow_mmap_reads: 0
2019/10/24-21:59:53.672271 2b9fd80                       Options.allow_mmap_writes: 0
2019/10/24-21:59:53.672272 2b9fd80                        Options.use_direct_reads: 0
2019/10/24-21:59:53.672274 2b9fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-21:59:53.672276 2b9fd80          Options.create_missing_column_families: 0
2019/10/24-21:59:53.672278 2b9fd80                              Options.db_log_dir: 
2019/10/24-21:59:53.672280 2b9fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-21:59:53.672282 2b9fd80                Options.table_cache_numshardbits: 6
2019/10/24-21:59:53.672284 2b9fd80                      Options.max_subcompactions: 1
2019/10/24-21:59:53.672286 2b9fd80                  Options.max_background_flushes: -1
2019/10/24-21:59:53.672288 2b9fd80                         Options.WAL_ttl_seconds: 0
2019/10/24-21:59:53.672291 2b9fd80                       Options.WAL_size_limit_MB: 0
2019/10/24-21:59:53.672292 2b9fd80             Options.manifest_preallocation_size: 4194304
2019/10/24-21:59:53.672294 2b9fd80                     Options.is_fd_close_on_exec: 1
2019/10/24-21:59:53.672296 2b9fd80                   Options.advise_random_on_open: 1
2019/10/24-21:59:53.672298 2b9fd80                    Options.db_write_buffer_size: 0
2019/10/24-21:59:53.672300 2b9fd80                    Options.write_buffer_manager: 0x3438d80
2019/10/24-21:59:53.672302 2b9fd80         Options.access_hint_on_compaction_start: 1
2019/10/24-21:59:53.672304 2b9fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-21:59:53.672306 2b9fd80           Options.random_access_max_buffer_size: 1048576
2019/10/24-21:59:53.672308 2b9fd80                      Options.use_adaptive_mutex: 0
2019/10/24-21:59:53.672310 2b9fd80                            Options.rate_limiter: (nil)
2019/10/24-21:59:53.672313 2b9fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-21:59:53.672315 2b9fd80                       Options.wal_recovery_mode: 2
2019/10/24-21:59:53.672317 2b9fd80                  Options.enable_thread_tracking: 0
2019/10/24-21:59:53.672319 2b9fd80                  Options.enable_pipelined_write: 0
2019/10/24-21:59:53.672327 2b9fd80         Options.allow_concurrent_memtable_write: 1
2019/10/24-21:59:53.672330 2b9fd80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-21:59:53.672332 2b9fd80             Options.write_thread_max_yield_usec: 100
2019/10/24-21:59:53.672334 2b9fd80            Options.write_thread_slow_yield_usec: 3
2019/10/24-21:59:53.672336 2b9fd80                               Options.row_cache: None
2019/10/24-21:59:53.672338 2b9fd80                              Options.wal_filter: None
2019/10/24-21:59:53.672340 2b9fd80             Options.avoid_flush_during_recovery: 0
2019/10/24-21:59:53.672342 2b9fd80             Options.allow_ingest_behind: 0
2019/10/24-21:59:53.672344 2b9fd80             Options.preserve_deletes: 0
2019/10/24-21:59:53.672346 2b9fd80             Options.two_write_queues: 0
2019/10/24-21:59:53.672348 2b9fd80             Options.manual_wal_flush: 0
2019/10/24-21:59:53.672350 2b9fd80             Options.max_background_jobs: 2
2019/10/24-21:59:53.672351 2b9fd80             Options.max_background_compactions: -1
2019/10/24-21:59:53.672353 2b9fd80             Options.avoid_flush_during_shutdown: 0
2019/10/24-21:59:53.672355 2b9fd80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-21:59:53.672357 2b9fd80             Options.delayed_write_rate : 16777216
2019/10/24-21:59:53.672360 2b9fd80             Options.max_total_wal_size: 0
2019/10/24-21:59:53.672362 2b9fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-21:59:53.672364 2b9fd80                   Options.stats_dump_period_sec: 600
2019/10/24-21:59:53.672366 2b9fd80                 Options.stats_persist_period_sec: 600
2019/10/24-21:59:53.672368 2b9fd80                 Options.stats_history_buffer_size: 1048576
2019/10/24-21:59:53.672370 2b9fd80                          Options.max_open_files: 200
2019/10/24-21:59:53.672388 2b9fd80                          Options.bytes_per_sync: 0
2019/10/24-21:59:53.672390 2b9fd80                      Options.wal_bytes_per_sync: 0
2019/10/24-21:59:53.672392 2b9fd80       Options.compaction_readahead_size: 0
2019/10/24-21:59:53.672394 2b9fd80 Compression algorithms supported:
2019/10/24-21:59:53.672396 2b9fd80 	kZSTDNotFinalCompression supported: 0
2019/10/24-21:59:53.672398 2b9fd80 	kZSTD supported: 0
2019/10/24-21:59:53.672400 2b9fd80 	kXpressCompression supported: 0
2019/10/24-21:59:53.672429 2b9fd80 	kLZ4HCCompression supported: 0
2019/10/24-21:59:53.672431 2b9fd80 	kLZ4Compression supported: 0
2019/10/24-21:59:53.672433 2b9fd80 	kBZip2Compression supported: 0
2019/10/24-21:59:53.672435 2b9fd80 	kZlibCompression supported: 0
2019/10/24-21:59:53.672437 2b9fd80 	kSnappyCompression supported: 1
2019/10/24-21:59:53.672442 2b9fd80 Fast CRC32 supported: Supported on x86
2019/10/24-21:59:53.699084 2b9fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/24-21:59:53.701038 2b9fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-21:59:53.701041 2b9fd80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-21:59:53.701043 2b9fd80           Options.merge_operator: None
2019/10/24-21:59:53.701045 2b9fd80        Options.compaction_filter: None
2019/10/24-21:59:53.701047 2b9fd80        Options.compaction_filter_factory: None
2019/10/24-21:59:53.701049 2b9fd80         Options.memtable_factory: SkipListFactory
2019/10/24-21:59:53.701051 2b9fd80            Options.table_factory: BlockBasedTable
2019/10/24-21:59:53.701091 2b9fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33b2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3426d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-21:59:53.701120 2b9fd80        Options.write_buffer_size: 67108864
2019/10/24-21:59:53.701122 2b9fd80  Options.max_write_buffer_number: 2
2019/10/24-21:59:53.701124 2b9fd80          Options.compression: Snappy
2019/10/24-21:59:53.701126 2b9fd80                  Options.bottommost_compression: Disabled
2019/10/24-21:59:53.701128 2b9fd80       Options.prefix_extractor: nullptr
2019/10/24-21:59:53.701130 2b9fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-21:59:53.701132 2b9fd80             Options.num_levels: 7
2019/10/24-21:59:53.701134 2b9fd80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-21:59:53.701157 2b9fd80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-21:59:53.701159 2b9fd80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-21:59:53.701180 2b9fd80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-21:59:53.701184 2b9fd80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-21:59:53.701204 2b9fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.701206 2b9fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.701208 2b9fd80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-21:59:53.701210 2b9fd80            Options.compression_opts.window_bits: -14
2019/10/24-21:59:53.701231 2b9fd80                  Options.compression_opts.level: 32767
2019/10/24-21:59:53.701233 2b9fd80               Options.compression_opts.strategy: 0
2019/10/24-21:59:53.701236 2b9fd80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.701238 2b9fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.701240 2b9fd80                  Options.compression_opts.enabled: false
2019/10/24-21:59:53.701259 2b9fd80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-21:59:53.701261 2b9fd80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-21:59:53.701263 2b9fd80              Options.level0_stop_writes_trigger: 36
2019/10/24-21:59:53.701265 2b9fd80                   Options.target_file_size_base: 67108864
2019/10/24-21:59:53.701267 2b9fd80             Options.target_file_size_multiplier: 1
2019/10/24-21:59:53.701269 2b9fd80                Options.max_bytes_for_level_base: 268435456
2019/10/24-21:59:53.701271 2b9fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-21:59:53.701273 2b9fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-21:59:53.701276 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-21:59:53.701278 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-21:59:53.701280 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-21:59:53.701282 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-21:59:53.701284 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-21:59:53.701286 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-21:59:53.701288 2b9fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-21:59:53.701290 2b9fd80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-21:59:53.701292 2b9fd80                    Options.max_compaction_bytes: 1677721600
2019/10/24-21:59:53.701294 2b9fd80                        Options.arena_block_size: 8388608
2019/10/24-21:59:53.701296 2b9fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-21:59:53.701298 2b9fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-21:59:53.701325 2b9fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-21:59:53.701327 2b9fd80                Options.disable_auto_compactions: 0
2019/10/24-21:59:53.701331 2b9fd80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-21:59:53.701333 2b9fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-21:59:53.701335 2b9fd80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-21:59:53.701337 2b9fd80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-21:59:53.701339 2b9fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-21:59:53.701341 2b9fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-21:59:53.701343 2b9fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-21:59:53.701345 2b9fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-21:59:53.701347 2b9fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-21:59:53.701349 2b9fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-21:59:53.701351 2b9fd80                   Options.table_properties_collectors: 
2019/10/24-21:59:53.701353 2b9fd80                   Options.inplace_update_support: 0
2019/10/24-21:59:53.701355 2b9fd80                 Options.inplace_update_num_locks: 10000
2019/10/24-21:59:53.701357 2b9fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-21:59:53.701359 2b9fd80               Options.memtable_whole_key_filtering: 0
2019/10/24-21:59:53.701361 2b9fd80   Options.memtable_huge_page_size: 0
2019/10/24-21:59:53.701363 2b9fd80                           Options.bloom_locality: 0
2019/10/24-21:59:53.701365 2b9fd80                    Options.max_successive_merges: 0
2019/10/24-21:59:53.701367 2b9fd80                Options.optimize_filters_for_hits: 0
2019/10/24-21:59:53.701369 2b9fd80                Options.paranoid_file_checks: 0
2019/10/24-21:59:53.701371 2b9fd80                Options.force_consistency_checks: 0
2019/10/24-21:59:53.701373 2b9fd80                Options.report_bg_io_stats: 0
2019/10/24-21:59:53.701375 2b9fd80                               Options.ttl: 0
2019/10/24-21:59:53.766971 2b9fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-21:59:53.766977 2b9fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/24-21:59:53.767025 2b9fd80 EVENT_LOG_v1 {"time_micros": 1571925593767023, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/24-21:59:53.767030 2b9fd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/24-21:59:53.894658 2b9fd80 EVENT_LOG_v1 {"time_micros": 1571925593894649, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 16145, "table_properties": {"data_size": 15226, "index_size": 350, "filter_size": 0, "raw_key_size": 2993, "raw_average_key_size": 63, "raw_value_size": 29837, "raw_average_value_size": 634, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/10/24-21:59:53.894687 2b9fd80 [db/version_set.cc:3034] Creating manifest 5
2019/10/24-21:59:53.926256 2b9fd80 EVENT_LOG_v1 {"time_micros": 1571925593926232, "job": 1, "event": "recovery_finished"}
2019/10/24-21:59:54.063279 2b9fd80 DB pointer 0x35f2400
2019/10/24-21:59:54.064556 7f35ede14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-21:59:54.064618 7f35ede14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Sum      1/0   15.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Sum      1/0   15.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:09:54.064835 7f35ede14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-22:09:54.131415 7f35ede14700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Sum      1/0   15.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Sum      1/0   15.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.078       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:19:54.131539 7f35ede14700 [db/db_impl.cc:776] ------- DUMPING STATS -------
