2019/11/08-17:33:48.529480 3524d80 RocksDB version: 6.0.2
2019/11/08-17:33:48.529515 3524d80 Git sha rocksdb_build_git_sha:@0@
2019/11/08-17:33:48.529519 3524d80 Compile date Sep 23 2019
2019/11/08-17:33:48.529525 3524d80 DB SUMMARY
2019/11/08-17:33:48.529557 3524d80 CURRENT file:  CURRENT
2019/11/08-17:33:48.529560 3524d80 IDENTITY file:  IDENTITY
2019/11/08-17:33:48.529565 3524d80 MANIFEST file:  MANIFEST-000011 size: 401 Bytes
2019/11/08-17:33:48.529568 3524d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/08-17:33:48.529571 3524d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/11/08-17:33:48.529575 3524d80                         Options.error_if_exists: 0
2019/11/08-17:33:48.529577 3524d80                       Options.create_if_missing: 1
2019/11/08-17:33:48.529580 3524d80                         Options.paranoid_checks: 1
2019/11/08-17:33:48.529582 3524d80                                     Options.env: 0x1acede0
2019/11/08-17:33:48.529585 3524d80                                Options.info_log: 0x3f57f40
2019/11/08-17:33:48.529587 3524d80                Options.max_file_opening_threads: 16
2019/11/08-17:33:48.529590 3524d80                              Options.statistics: (nil)
2019/11/08-17:33:48.529592 3524d80                               Options.use_fsync: 0
2019/11/08-17:33:48.529595 3524d80                       Options.max_log_file_size: 0
2019/11/08-17:33:48.529597 3524d80                  Options.max_manifest_file_size: 1073741824
2019/11/08-17:33:48.529600 3524d80                   Options.log_file_time_to_roll: 0
2019/11/08-17:33:48.529602 3524d80                       Options.keep_log_file_num: 1000
2019/11/08-17:33:48.529605 3524d80                    Options.recycle_log_file_num: 0
2019/11/08-17:33:48.529607 3524d80                         Options.allow_fallocate: 1
2019/11/08-17:33:48.529609 3524d80                        Options.allow_mmap_reads: 0
2019/11/08-17:33:48.529612 3524d80                       Options.allow_mmap_writes: 0
2019/11/08-17:33:48.529614 3524d80                        Options.use_direct_reads: 0
2019/11/08-17:33:48.529617 3524d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/08-17:33:48.529619 3524d80          Options.create_missing_column_families: 0
2019/11/08-17:33:48.529621 3524d80                              Options.db_log_dir: 
2019/11/08-17:33:48.529624 3524d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/08-17:33:48.529626 3524d80                Options.table_cache_numshardbits: 6
2019/11/08-17:33:48.529629 3524d80                      Options.max_subcompactions: 1
2019/11/08-17:33:48.529631 3524d80                  Options.max_background_flushes: -1
2019/11/08-17:33:48.529634 3524d80                         Options.WAL_ttl_seconds: 0
2019/11/08-17:33:48.529636 3524d80                       Options.WAL_size_limit_MB: 0
2019/11/08-17:33:48.529639 3524d80             Options.manifest_preallocation_size: 4194304
2019/11/08-17:33:48.529641 3524d80                     Options.is_fd_close_on_exec: 1
2019/11/08-17:33:48.529643 3524d80                   Options.advise_random_on_open: 1
2019/11/08-17:33:48.529646 3524d80                    Options.db_write_buffer_size: 0
2019/11/08-17:33:48.529648 3524d80                    Options.write_buffer_manager: 0x3dbc7e0
2019/11/08-17:33:48.529651 3524d80         Options.access_hint_on_compaction_start: 1
2019/11/08-17:33:48.529653 3524d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-17:33:48.529656 3524d80           Options.random_access_max_buffer_size: 1048576
2019/11/08-17:33:48.529658 3524d80                      Options.use_adaptive_mutex: 0
2019/11/08-17:33:48.529660 3524d80                            Options.rate_limiter: (nil)
2019/11/08-17:33:48.529663 3524d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-17:33:48.529666 3524d80                       Options.wal_recovery_mode: 2
2019/11/08-17:33:48.529668 3524d80                  Options.enable_thread_tracking: 0
2019/11/08-17:33:48.529670 3524d80                  Options.enable_pipelined_write: 0
2019/11/08-17:33:48.529681 3524d80         Options.allow_concurrent_memtable_write: 1
2019/11/08-17:33:48.529684 3524d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/08-17:33:48.529686 3524d80             Options.write_thread_max_yield_usec: 100
2019/11/08-17:33:48.529688 3524d80            Options.write_thread_slow_yield_usec: 3
2019/11/08-17:33:48.529691 3524d80                               Options.row_cache: None
2019/11/08-17:33:48.529693 3524d80                              Options.wal_filter: None
2019/11/08-17:33:48.529696 3524d80             Options.avoid_flush_during_recovery: 0
2019/11/08-17:33:48.529698 3524d80             Options.allow_ingest_behind: 0
2019/11/08-17:33:48.529701 3524d80             Options.preserve_deletes: 0
2019/11/08-17:33:48.529703 3524d80             Options.two_write_queues: 0
2019/11/08-17:33:48.529705 3524d80             Options.manual_wal_flush: 0
2019/11/08-17:33:48.529708 3524d80             Options.max_background_jobs: 2
2019/11/08-17:33:48.529710 3524d80             Options.max_background_compactions: -1
2019/11/08-17:33:48.529713 3524d80             Options.avoid_flush_during_shutdown: 0
2019/11/08-17:33:48.529715 3524d80           Options.writable_file_max_buffer_size: 1048576
2019/11/08-17:33:48.529717 3524d80             Options.delayed_write_rate : 16777216
2019/11/08-17:33:48.529720 3524d80             Options.max_total_wal_size: 0
2019/11/08-17:33:48.529722 3524d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-17:33:48.529725 3524d80                   Options.stats_dump_period_sec: 600
2019/11/08-17:33:48.529727 3524d80                 Options.stats_persist_period_sec: 600
2019/11/08-17:33:48.529730 3524d80                 Options.stats_history_buffer_size: 1048576
2019/11/08-17:33:48.529732 3524d80                          Options.max_open_files: 200
2019/11/08-17:33:48.529735 3524d80                          Options.bytes_per_sync: 0
2019/11/08-17:33:48.529737 3524d80                      Options.wal_bytes_per_sync: 0
2019/11/08-17:33:48.529740 3524d80       Options.compaction_readahead_size: 0
2019/11/08-17:33:48.529742 3524d80 Compression algorithms supported:
2019/11/08-17:33:48.529745 3524d80 	kZSTDNotFinalCompression supported: 0
2019/11/08-17:33:48.529747 3524d80 	kZSTD supported: 0
2019/11/08-17:33:48.529750 3524d80 	kXpressCompression supported: 0
2019/11/08-17:33:48.529752 3524d80 	kLZ4HCCompression supported: 0
2019/11/08-17:33:48.529755 3524d80 	kLZ4Compression supported: 0
2019/11/08-17:33:48.529757 3524d80 	kBZip2Compression supported: 0
2019/11/08-17:33:48.529760 3524d80 	kZlibCompression supported: 0
2019/11/08-17:33:48.529763 3524d80 	kSnappyCompression supported: 1
2019/11/08-17:33:48.529771 3524d80 Fast CRC32 supported: Supported on x86
2019/11/08-17:33:48.529935 3524d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/08-17:33:48.530001 3524d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/08-17:33:48.530005 3524d80               Options.comparator: leveldb.BytewiseComparator
2019/11/08-17:33:48.530007 3524d80           Options.merge_operator: None
2019/11/08-17:33:48.530010 3524d80        Options.compaction_filter: None
2019/11/08-17:33:48.530012 3524d80        Options.compaction_filter_factory: None
2019/11/08-17:33:48.530015 3524d80         Options.memtable_factory: SkipListFactory
2019/11/08-17:33:48.530017 3524d80            Options.table_factory: BlockBasedTable
2019/11/08-17:33:48.535689 3524d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d36300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3daab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/08-17:33:48.535724 3524d80        Options.write_buffer_size: 67108864
2019/11/08-17:33:48.535727 3524d80  Options.max_write_buffer_number: 2
2019/11/08-17:33:48.535730 3524d80          Options.compression: Snappy
2019/11/08-17:33:48.535732 3524d80                  Options.bottommost_compression: Disabled
2019/11/08-17:33:48.535735 3524d80       Options.prefix_extractor: nullptr
2019/11/08-17:33:48.535737 3524d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/08-17:33:48.535740 3524d80             Options.num_levels: 7
2019/11/08-17:33:48.535742 3524d80        Options.min_write_buffer_number_to_merge: 1
2019/11/08-17:33:48.535745 3524d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-17:33:48.535747 3524d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/08-17:33:48.535750 3524d80                  Options.bottommost_compression_opts.level: 32767
2019/11/08-17:33:48.535752 3524d80               Options.bottommost_compression_opts.strategy: 0
2019/11/08-17:33:48.535754 3524d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/08-17:33:48.535757 3524d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/08-17:33:48.535759 3524d80                  Options.bottommost_compression_opts.enabled: false
2019/11/08-17:33:48.535762 3524d80            Options.compression_opts.window_bits: -14
2019/11/08-17:33:48.535764 3524d80                  Options.compression_opts.level: 32767
2019/11/08-17:33:48.535767 3524d80               Options.compression_opts.strategy: 0
2019/11/08-17:33:48.535769 3524d80         Options.compression_opts.max_dict_bytes: 0
2019/11/08-17:33:48.535772 3524d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/08-17:33:48.535774 3524d80                  Options.compression_opts.enabled: false
2019/11/08-17:33:48.535777 3524d80      Options.level0_file_num_compaction_trigger: 4
2019/11/08-17:33:48.535779 3524d80          Options.level0_slowdown_writes_trigger: 20
2019/11/08-17:33:48.535781 3524d80              Options.level0_stop_writes_trigger: 36
2019/11/08-17:33:48.535784 3524d80                   Options.target_file_size_base: 67108864
2019/11/08-17:33:48.535786 3524d80             Options.target_file_size_multiplier: 1
2019/11/08-17:33:48.535789 3524d80                Options.max_bytes_for_level_base: 268435456
2019/11/08-17:33:48.535791 3524d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-17:33:48.535794 3524d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/08-17:33:48.535797 3524d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-17:33:48.535800 3524d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-17:33:48.535802 3524d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-17:33:48.535805 3524d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-17:33:48.535808 3524d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-17:33:48.535810 3524d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-17:33:48.535813 3524d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-17:33:48.535815 3524d80       Options.max_sequential_skip_in_iterations: 8
2019/11/08-17:33:48.535818 3524d80                    Options.max_compaction_bytes: 1677721600
2019/11/08-17:33:48.535820 3524d80                        Options.arena_block_size: 8388608
2019/11/08-17:33:48.535823 3524d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-17:33:48.535825 3524d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-17:33:48.535834 3524d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/08-17:33:48.535836 3524d80                Options.disable_auto_compactions: 0
2019/11/08-17:33:48.535839 3524d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/08-17:33:48.535842 3524d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/08-17:33:48.535845 3524d80 Options.compaction_options_universal.size_ratio: 1
2019/11/08-17:33:48.535847 3524d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-17:33:48.535850 3524d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-17:33:48.535852 3524d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-17:33:48.535855 3524d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-17:33:48.535857 3524d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/08-17:33:48.535860 3524d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-17:33:48.535862 3524d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/08-17:33:48.535865 3524d80                   Options.table_properties_collectors: 
2019/11/08-17:33:48.535867 3524d80                   Options.inplace_update_support: 0
2019/11/08-17:33:48.535870 3524d80                 Options.inplace_update_num_locks: 10000
2019/11/08-17:33:48.535872 3524d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-17:33:48.535875 3524d80               Options.memtable_whole_key_filtering: 0
2019/11/08-17:33:48.535877 3524d80   Options.memtable_huge_page_size: 0
2019/11/08-17:33:48.535880 3524d80                           Options.bloom_locality: 0
2019/11/08-17:33:48.535882 3524d80                    Options.max_successive_merges: 0
2019/11/08-17:33:48.535885 3524d80                Options.optimize_filters_for_hits: 0
2019/11/08-17:33:48.535887 3524d80                Options.paranoid_file_checks: 0
2019/11/08-17:33:48.535889 3524d80                Options.force_consistency_checks: 0
2019/11/08-17:33:48.535892 3524d80                Options.report_bg_io_stats: 0
2019/11/08-17:33:48.535894 3524d80                               Options.ttl: 0
2019/11/08-17:33:48.543314 3524d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 127, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/08-17:33:48.543323 3524d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/08-17:33:48.543397 3524d80 EVENT_LOG_v1 {"time_micros": 1573205628543394, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/08-17:33:48.543403 3524d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/08-17:33:48.546528 3524d80 [db/version_set.cc:3034] Creating manifest 14
2019/11/08-17:33:48.620914 3524d80 EVENT_LOG_v1 {"time_micros": 1573205628620909, "job": 1, "event": "recovery_finished"}
2019/11/08-17:33:48.660251 3524d80 DB pointer 0x3f5e400
2019/11/08-17:33:48.666989 7f1d438f1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/08-17:33:48.667153 7f1d438f1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/08-17:36:32.715464 3524d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/08-17:36:32.717248 3524d80 [db/db_impl.cc:563] Shutdown complete
