2019/10/25-20:47:50.618759 3289d80 RocksDB version: 6.0.2
2019/10/25-20:47:50.618803 3289d80 Git sha rocksdb_build_git_sha:@0@
2019/10/25-20:47:50.618806 3289d80 Compile date Sep 23 2019
2019/10/25-20:47:50.618812 3289d80 DB SUMMARY
2019/10/25-20:47:50.618852 3289d80 CURRENT file:  CURRENT
2019/10/25-20:47:50.618855 3289d80 IDENTITY file:  IDENTITY
2019/10/25-20:47:50.618866 3289d80 MANIFEST file:  MANIFEST-000005 size: 232 Bytes
2019/10/25-20:47:50.618870 3289d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/10/25-20:47:50.618872 3289d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 27322 ; 
2019/10/25-20:47:50.618875 3289d80                         Options.error_if_exists: 0
2019/10/25-20:47:50.618877 3289d80                       Options.create_if_missing: 1
2019/10/25-20:47:50.618879 3289d80                         Options.paranoid_checks: 1
2019/10/25-20:47:50.618881 3289d80                                     Options.env: 0x1acede0
2019/10/25-20:47:50.618883 3289d80                                Options.info_log: 0x3cc1f90
2019/10/25-20:47:50.618885 3289d80                Options.max_file_opening_threads: 16
2019/10/25-20:47:50.618887 3289d80                              Options.statistics: (nil)
2019/10/25-20:47:50.618889 3289d80                               Options.use_fsync: 0
2019/10/25-20:47:50.618891 3289d80                       Options.max_log_file_size: 0
2019/10/25-20:47:50.618893 3289d80                  Options.max_manifest_file_size: 1073741824
2019/10/25-20:47:50.618895 3289d80                   Options.log_file_time_to_roll: 0
2019/10/25-20:47:50.618897 3289d80                       Options.keep_log_file_num: 1000
2019/10/25-20:47:50.618899 3289d80                    Options.recycle_log_file_num: 0
2019/10/25-20:47:50.618901 3289d80                         Options.allow_fallocate: 1
2019/10/25-20:47:50.618903 3289d80                        Options.allow_mmap_reads: 0
2019/10/25-20:47:50.618905 3289d80                       Options.allow_mmap_writes: 0
2019/10/25-20:47:50.618907 3289d80                        Options.use_direct_reads: 0
2019/10/25-20:47:50.618909 3289d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/25-20:47:50.618911 3289d80          Options.create_missing_column_families: 0
2019/10/25-20:47:50.618913 3289d80                              Options.db_log_dir: 
2019/10/25-20:47:50.618915 3289d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/25-20:47:50.618917 3289d80                Options.table_cache_numshardbits: 6
2019/10/25-20:47:50.618918 3289d80                      Options.max_subcompactions: 1
2019/10/25-20:47:50.618920 3289d80                  Options.max_background_flushes: -1
2019/10/25-20:47:50.618922 3289d80                         Options.WAL_ttl_seconds: 0
2019/10/25-20:47:50.618924 3289d80                       Options.WAL_size_limit_MB: 0
2019/10/25-20:47:50.618926 3289d80             Options.manifest_preallocation_size: 4194304
2019/10/25-20:47:50.618928 3289d80                     Options.is_fd_close_on_exec: 1
2019/10/25-20:47:50.618930 3289d80                   Options.advise_random_on_open: 1
2019/10/25-20:47:50.618932 3289d80                    Options.db_write_buffer_size: 0
2019/10/25-20:47:50.618934 3289d80                    Options.write_buffer_manager: 0x3b22cf0
2019/10/25-20:47:50.618936 3289d80         Options.access_hint_on_compaction_start: 1
2019/10/25-20:47:50.618938 3289d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/25-20:47:50.618940 3289d80           Options.random_access_max_buffer_size: 1048576
2019/10/25-20:47:50.618942 3289d80                      Options.use_adaptive_mutex: 0
2019/10/25-20:47:50.618944 3289d80                            Options.rate_limiter: (nil)
2019/10/25-20:47:50.618946 3289d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/25-20:47:50.618948 3289d80                       Options.wal_recovery_mode: 2
2019/10/25-20:47:50.618950 3289d80                  Options.enable_thread_tracking: 0
2019/10/25-20:47:50.618993 3289d80                  Options.enable_pipelined_write: 0
2019/10/25-20:47:50.619033 3289d80         Options.allow_concurrent_memtable_write: 1
2019/10/25-20:47:50.619037 3289d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/25-20:47:50.619039 3289d80             Options.write_thread_max_yield_usec: 100
2019/10/25-20:47:50.619041 3289d80            Options.write_thread_slow_yield_usec: 3
2019/10/25-20:47:50.619043 3289d80                               Options.row_cache: None
2019/10/25-20:47:50.619045 3289d80                              Options.wal_filter: None
2019/10/25-20:47:50.619047 3289d80             Options.avoid_flush_during_recovery: 0
2019/10/25-20:47:50.619049 3289d80             Options.allow_ingest_behind: 0
2019/10/25-20:47:50.619051 3289d80             Options.preserve_deletes: 0
2019/10/25-20:47:50.619053 3289d80             Options.two_write_queues: 0
2019/10/25-20:47:50.619055 3289d80             Options.manual_wal_flush: 0
2019/10/25-20:47:50.619057 3289d80             Options.max_background_jobs: 2
2019/10/25-20:47:50.619059 3289d80             Options.max_background_compactions: -1
2019/10/25-20:47:50.619061 3289d80             Options.avoid_flush_during_shutdown: 0
2019/10/25-20:47:50.619062 3289d80           Options.writable_file_max_buffer_size: 1048576
2019/10/25-20:47:50.619064 3289d80             Options.delayed_write_rate : 16777216
2019/10/25-20:47:50.619066 3289d80             Options.max_total_wal_size: 0
2019/10/25-20:47:50.619068 3289d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/25-20:47:50.619070 3289d80                   Options.stats_dump_period_sec: 600
2019/10/25-20:47:50.619072 3289d80                 Options.stats_persist_period_sec: 600
2019/10/25-20:47:50.619074 3289d80                 Options.stats_history_buffer_size: 1048576
2019/10/25-20:47:50.619076 3289d80                          Options.max_open_files: 200
2019/10/25-20:47:50.619078 3289d80                          Options.bytes_per_sync: 0
2019/10/25-20:47:50.619080 3289d80                      Options.wal_bytes_per_sync: 0
2019/10/25-20:47:50.619082 3289d80       Options.compaction_readahead_size: 0
2019/10/25-20:47:50.619084 3289d80 Compression algorithms supported:
2019/10/25-20:47:50.619087 3289d80 	kZSTDNotFinalCompression supported: 0
2019/10/25-20:47:50.619089 3289d80 	kZSTD supported: 0
2019/10/25-20:47:50.619091 3289d80 	kXpressCompression supported: 0
2019/10/25-20:47:50.619093 3289d80 	kLZ4HCCompression supported: 0
2019/10/25-20:47:50.619095 3289d80 	kLZ4Compression supported: 0
2019/10/25-20:47:50.619097 3289d80 	kBZip2Compression supported: 0
2019/10/25-20:47:50.619099 3289d80 	kZlibCompression supported: 0
2019/10/25-20:47:50.619101 3289d80 	kSnappyCompression supported: 1
2019/10/25-20:47:50.619127 3289d80 Fast CRC32 supported: Supported on x86
2019/10/25-20:47:50.629509 3289d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/10/25-20:47:50.629579 3289d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/25-20:47:50.629582 3289d80               Options.comparator: leveldb.BytewiseComparator
2019/10/25-20:47:50.629584 3289d80           Options.merge_operator: None
2019/10/25-20:47:50.629586 3289d80        Options.compaction_filter: None
2019/10/25-20:47:50.629588 3289d80        Options.compaction_filter_factory: None
2019/10/25-20:47:50.629590 3289d80         Options.memtable_factory: SkipListFactory
2019/10/25-20:47:50.629592 3289d80            Options.table_factory: BlockBasedTable
2019/10/25-20:47:50.629630 3289d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a9c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b10d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/25-20:47:50.629656 3289d80        Options.write_buffer_size: 67108864
2019/10/25-20:47:50.629659 3289d80  Options.max_write_buffer_number: 2
2019/10/25-20:47:50.629661 3289d80          Options.compression: Snappy
2019/10/25-20:47:50.629663 3289d80                  Options.bottommost_compression: Disabled
2019/10/25-20:47:50.629665 3289d80       Options.prefix_extractor: nullptr
2019/10/25-20:47:50.629667 3289d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/25-20:47:50.629669 3289d80             Options.num_levels: 7
2019/10/25-20:47:50.629671 3289d80        Options.min_write_buffer_number_to_merge: 1
2019/10/25-20:47:50.629673 3289d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/25-20:47:50.629675 3289d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/25-20:47:50.629676 3289d80                  Options.bottommost_compression_opts.level: 32767
2019/10/25-20:47:50.629678 3289d80               Options.bottommost_compression_opts.strategy: 0
2019/10/25-20:47:50.629680 3289d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/25-20:47:50.629682 3289d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/25-20:47:50.629684 3289d80                  Options.bottommost_compression_opts.enabled: false
2019/10/25-20:47:50.629686 3289d80            Options.compression_opts.window_bits: -14
2019/10/25-20:47:50.629688 3289d80                  Options.compression_opts.level: 32767
2019/10/25-20:47:50.629690 3289d80               Options.compression_opts.strategy: 0
2019/10/25-20:47:50.629692 3289d80         Options.compression_opts.max_dict_bytes: 0
2019/10/25-20:47:50.629694 3289d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/25-20:47:50.629696 3289d80                  Options.compression_opts.enabled: false
2019/10/25-20:47:50.629698 3289d80      Options.level0_file_num_compaction_trigger: 4
2019/10/25-20:47:50.629700 3289d80          Options.level0_slowdown_writes_trigger: 20
2019/10/25-20:47:50.629702 3289d80              Options.level0_stop_writes_trigger: 36
2019/10/25-20:47:50.629704 3289d80                   Options.target_file_size_base: 67108864
2019/10/25-20:47:50.629706 3289d80             Options.target_file_size_multiplier: 1
2019/10/25-20:47:50.629708 3289d80                Options.max_bytes_for_level_base: 268435456
2019/10/25-20:47:50.629710 3289d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/25-20:47:50.629712 3289d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/25-20:47:50.629714 3289d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/25-20:47:50.629717 3289d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/25-20:47:50.629719 3289d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/25-20:47:50.629721 3289d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/25-20:47:50.629723 3289d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/25-20:47:50.629725 3289d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/25-20:47:50.629727 3289d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/25-20:47:50.629747 3289d80       Options.max_sequential_skip_in_iterations: 8
2019/10/25-20:47:50.629750 3289d80                    Options.max_compaction_bytes: 1677721600
2019/10/25-20:47:50.629752 3289d80                        Options.arena_block_size: 8388608
2019/10/25-20:47:50.629754 3289d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/25-20:47:50.629783 3289d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/25-20:47:50.629812 3289d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/25-20:47:50.629814 3289d80                Options.disable_auto_compactions: 0
2019/10/25-20:47:50.629817 3289d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/25-20:47:50.629819 3289d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/25-20:47:50.629821 3289d80 Options.compaction_options_universal.size_ratio: 1
2019/10/25-20:47:50.629823 3289d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/25-20:47:50.629825 3289d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/25-20:47:50.629827 3289d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/25-20:47:50.629829 3289d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/25-20:47:50.629831 3289d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/25-20:47:50.629833 3289d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/25-20:47:50.629835 3289d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/25-20:47:50.629837 3289d80                   Options.table_properties_collectors: 
2019/10/25-20:47:50.629839 3289d80                   Options.inplace_update_support: 0
2019/10/25-20:47:50.629841 3289d80                 Options.inplace_update_num_locks: 10000
2019/10/25-20:47:50.629843 3289d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/25-20:47:50.629846 3289d80               Options.memtable_whole_key_filtering: 0
2019/10/25-20:47:50.629848 3289d80   Options.memtable_huge_page_size: 0
2019/10/25-20:47:50.629850 3289d80                           Options.bloom_locality: 0
2019/10/25-20:47:50.629852 3289d80                    Options.max_successive_merges: 0
2019/10/25-20:47:50.629854 3289d80                Options.optimize_filters_for_hits: 0
2019/10/25-20:47:50.629855 3289d80                Options.paranoid_file_checks: 0
2019/10/25-20:47:50.629857 3289d80                Options.force_consistency_checks: 0
2019/10/25-20:47:50.629859 3289d80                Options.report_bg_io_stats: 0
2019/10/25-20:47:50.629861 3289d80                               Options.ttl: 0
2019/10/25-20:47:50.705708 3289d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 69, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/25-20:47:50.705714 3289d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/10/25-20:47:50.705775 3289d80 EVENT_LOG_v1 {"time_micros": 1572007670705771, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/10/25-20:47:50.705779 3289d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/10/25-20:47:50.769754 3289d80 EVENT_LOG_v1 {"time_micros": 1572007670769742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 10569, "table_properties": {"data_size": 9764, "index_size": 223, "filter_size": 0, "raw_key_size": 2346, "raw_average_key_size": 65, "raw_value_size": 19509, "raw_average_value_size": 541, "num_data_blocks": 5, "num_entries": 36, "filter_policy_name": ""}}
2019/10/25-20:47:50.771865 3289d80 [db/version_set.cc:3034] Creating manifest 8
2019/10/25-20:47:50.798899 3289d80 EVENT_LOG_v1 {"time_micros": 1572007670798896, "job": 1, "event": "recovery_finished"}
2019/10/25-20:47:51.007246 3289d80 DB pointer 0x3cdc400
2019/10/25-20:47:51.058041 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-20:47:51.058135 7f3a8905b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-20:57:51.058464 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-20:57:51.058556 7f3a8905b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-21:07:51.058738 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-21:07:51.058833 7f3a8905b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-21:17:51.059002 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-21:17:51.059093 7f3a8905b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-21:27:51.059980 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-21:27:51.060109 7f3a8905b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-21:37:51.060259 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/25-21:37:51.060351 7f3a8905b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Sum      2/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.06              0.00         1    0.057       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/25-21:47:51.060636 7f3a8905b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
