2019/10/24-21:59:53.672609 2838d80 RocksDB version: 6.0.2
2019/10/24-21:59:53.672637 2838d80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-21:59:53.672639 2838d80 Compile date Sep 23 2019
2019/10/24-21:59:53.672644 2838d80 DB SUMMARY
2019/10/24-21:59:53.672669 2838d80 CURRENT file:  CURRENT
2019/10/24-21:59:53.672672 2838d80 IDENTITY file:  IDENTITY
2019/10/24-21:59:53.672677 2838d80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/24-21:59:53.672680 2838d80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/24-21:59:53.672682 2838d80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 38315 ; 
2019/10/24-21:59:53.672685 2838d80                         Options.error_if_exists: 0
2019/10/24-21:59:53.672687 2838d80                       Options.create_if_missing: 1
2019/10/24-21:59:53.672689 2838d80                         Options.paranoid_checks: 1
2019/10/24-21:59:53.672690 2838d80                                     Options.env: 0x1acede0
2019/10/24-21:59:53.672692 2838d80                                Options.info_log: 0x32be050
2019/10/24-21:59:53.672694 2838d80                Options.max_file_opening_threads: 16
2019/10/24-21:59:53.672696 2838d80                              Options.statistics: (nil)
2019/10/24-21:59:53.672698 2838d80                               Options.use_fsync: 0
2019/10/24-21:59:53.672700 2838d80                       Options.max_log_file_size: 0
2019/10/24-21:59:53.672702 2838d80                  Options.max_manifest_file_size: 1073741824
2019/10/24-21:59:53.672704 2838d80                   Options.log_file_time_to_roll: 0
2019/10/24-21:59:53.672706 2838d80                       Options.keep_log_file_num: 1000
2019/10/24-21:59:53.672708 2838d80                    Options.recycle_log_file_num: 0
2019/10/24-21:59:53.672710 2838d80                         Options.allow_fallocate: 1
2019/10/24-21:59:53.672712 2838d80                        Options.allow_mmap_reads: 0
2019/10/24-21:59:53.672714 2838d80                       Options.allow_mmap_writes: 0
2019/10/24-21:59:53.672716 2838d80                        Options.use_direct_reads: 0
2019/10/24-21:59:53.672718 2838d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-21:59:53.672720 2838d80          Options.create_missing_column_families: 0
2019/10/24-21:59:53.672721 2838d80                              Options.db_log_dir: 
2019/10/24-21:59:53.672723 2838d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-21:59:53.672725 2838d80                Options.table_cache_numshardbits: 6
2019/10/24-21:59:53.672727 2838d80                      Options.max_subcompactions: 1
2019/10/24-21:59:53.672729 2838d80                  Options.max_background_flushes: -1
2019/10/24-21:59:53.672731 2838d80                         Options.WAL_ttl_seconds: 0
2019/10/24-21:59:53.672733 2838d80                       Options.WAL_size_limit_MB: 0
2019/10/24-21:59:53.672735 2838d80             Options.manifest_preallocation_size: 4194304
2019/10/24-21:59:53.672737 2838d80                     Options.is_fd_close_on_exec: 1
2019/10/24-21:59:53.672739 2838d80                   Options.advise_random_on_open: 1
2019/10/24-21:59:53.672741 2838d80                    Options.db_write_buffer_size: 0
2019/10/24-21:59:53.672743 2838d80                    Options.write_buffer_manager: 0x30d0d80
2019/10/24-21:59:53.672745 2838d80         Options.access_hint_on_compaction_start: 1
2019/10/24-21:59:53.672746 2838d80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-21:59:53.672748 2838d80           Options.random_access_max_buffer_size: 1048576
2019/10/24-21:59:53.672750 2838d80                      Options.use_adaptive_mutex: 0
2019/10/24-21:59:53.672752 2838d80                            Options.rate_limiter: (nil)
2019/10/24-21:59:53.672755 2838d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-21:59:53.672757 2838d80                       Options.wal_recovery_mode: 2
2019/10/24-21:59:53.672758 2838d80                  Options.enable_thread_tracking: 0
2019/10/24-21:59:53.672760 2838d80                  Options.enable_pipelined_write: 0
2019/10/24-21:59:53.672773 2838d80         Options.allow_concurrent_memtable_write: 1
2019/10/24-21:59:53.672775 2838d80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-21:59:53.672777 2838d80             Options.write_thread_max_yield_usec: 100
2019/10/24-21:59:53.672779 2838d80            Options.write_thread_slow_yield_usec: 3
2019/10/24-21:59:53.672781 2838d80                               Options.row_cache: None
2019/10/24-21:59:53.672783 2838d80                              Options.wal_filter: None
2019/10/24-21:59:53.672785 2838d80             Options.avoid_flush_during_recovery: 0
2019/10/24-21:59:53.672787 2838d80             Options.allow_ingest_behind: 0
2019/10/24-21:59:53.672789 2838d80             Options.preserve_deletes: 0
2019/10/24-21:59:53.672790 2838d80             Options.two_write_queues: 0
2019/10/24-21:59:53.672792 2838d80             Options.manual_wal_flush: 0
2019/10/24-21:59:53.672794 2838d80             Options.max_background_jobs: 2
2019/10/24-21:59:53.672796 2838d80             Options.max_background_compactions: -1
2019/10/24-21:59:53.672798 2838d80             Options.avoid_flush_during_shutdown: 0
2019/10/24-21:59:53.672800 2838d80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-21:59:53.672802 2838d80             Options.delayed_write_rate : 16777216
2019/10/24-21:59:53.672804 2838d80             Options.max_total_wal_size: 0
2019/10/24-21:59:53.672806 2838d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-21:59:53.672808 2838d80                   Options.stats_dump_period_sec: 600
2019/10/24-21:59:53.672831 2838d80                 Options.stats_persist_period_sec: 600
2019/10/24-21:59:53.672833 2838d80                 Options.stats_history_buffer_size: 1048576
2019/10/24-21:59:53.672835 2838d80                          Options.max_open_files: 200
2019/10/24-21:59:53.672854 2838d80                          Options.bytes_per_sync: 0
2019/10/24-21:59:53.672856 2838d80                      Options.wal_bytes_per_sync: 0
2019/10/24-21:59:53.672879 2838d80       Options.compaction_readahead_size: 0
2019/10/24-21:59:53.672882 2838d80 Compression algorithms supported:
2019/10/24-21:59:53.672884 2838d80 	kZSTDNotFinalCompression supported: 0
2019/10/24-21:59:53.672886 2838d80 	kZSTD supported: 0
2019/10/24-21:59:53.672906 2838d80 	kXpressCompression supported: 0
2019/10/24-21:59:53.672909 2838d80 	kLZ4HCCompression supported: 0
2019/10/24-21:59:53.672911 2838d80 	kLZ4Compression supported: 0
2019/10/24-21:59:53.672913 2838d80 	kBZip2Compression supported: 0
2019/10/24-21:59:53.672932 2838d80 	kZlibCompression supported: 0
2019/10/24-21:59:53.672934 2838d80 	kSnappyCompression supported: 1
2019/10/24-21:59:53.672939 2838d80 Fast CRC32 supported: Supported on x86
2019/10/24-21:59:53.699329 2838d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/24-21:59:53.699519 2838d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-21:59:53.699523 2838d80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-21:59:53.699526 2838d80           Options.merge_operator: None
2019/10/24-21:59:53.699528 2838d80        Options.compaction_filter: None
2019/10/24-21:59:53.699530 2838d80        Options.compaction_filter_factory: None
2019/10/24-21:59:53.699532 2838d80         Options.memtable_factory: SkipListFactory
2019/10/24-21:59:53.699534 2838d80            Options.table_factory: BlockBasedTable
2019/10/24-21:59:53.699577 2838d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x304a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30bed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-21:59:53.699612 2838d80        Options.write_buffer_size: 67108864
2019/10/24-21:59:53.699615 2838d80  Options.max_write_buffer_number: 2
2019/10/24-21:59:53.699617 2838d80          Options.compression: Snappy
2019/10/24-21:59:53.699619 2838d80                  Options.bottommost_compression: Disabled
2019/10/24-21:59:53.699621 2838d80       Options.prefix_extractor: nullptr
2019/10/24-21:59:53.699623 2838d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-21:59:53.699625 2838d80             Options.num_levels: 7
2019/10/24-21:59:53.699627 2838d80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-21:59:53.699629 2838d80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-21:59:53.699631 2838d80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-21:59:53.699633 2838d80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-21:59:53.699635 2838d80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-21:59:53.699637 2838d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.699639 2838d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.699641 2838d80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-21:59:53.699659 2838d80            Options.compression_opts.window_bits: -14
2019/10/24-21:59:53.699661 2838d80                  Options.compression_opts.level: 32767
2019/10/24-21:59:53.699663 2838d80               Options.compression_opts.strategy: 0
2019/10/24-21:59:53.699665 2838d80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.699667 2838d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.699669 2838d80                  Options.compression_opts.enabled: false
2019/10/24-21:59:53.699671 2838d80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-21:59:53.699673 2838d80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-21:59:53.699674 2838d80              Options.level0_stop_writes_trigger: 36
2019/10/24-21:59:53.699676 2838d80                   Options.target_file_size_base: 67108864
2019/10/24-21:59:53.699678 2838d80             Options.target_file_size_multiplier: 1
2019/10/24-21:59:53.699680 2838d80                Options.max_bytes_for_level_base: 268435456
2019/10/24-21:59:53.699682 2838d80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-21:59:53.699684 2838d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-21:59:53.699687 2838d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-21:59:53.699689 2838d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-21:59:53.699691 2838d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-21:59:53.699693 2838d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-21:59:53.699695 2838d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-21:59:53.699697 2838d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-21:59:53.699699 2838d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-21:59:53.699701 2838d80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-21:59:53.699703 2838d80                    Options.max_compaction_bytes: 1677721600
2019/10/24-21:59:53.699705 2838d80                        Options.arena_block_size: 8388608
2019/10/24-21:59:53.699707 2838d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-21:59:53.699709 2838d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-21:59:53.699716 2838d80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-21:59:53.699718 2838d80                Options.disable_auto_compactions: 0
2019/10/24-21:59:53.699721 2838d80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-21:59:53.699725 2838d80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-21:59:53.699727 2838d80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-21:59:53.699729 2838d80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-21:59:53.699731 2838d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-21:59:53.699733 2838d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-21:59:53.699735 2838d80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-21:59:53.699737 2838d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-21:59:53.699739 2838d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-21:59:53.699741 2838d80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-21:59:53.699743 2838d80                   Options.table_properties_collectors: 
2019/10/24-21:59:53.699744 2838d80                   Options.inplace_update_support: 0
2019/10/24-21:59:53.699746 2838d80                 Options.inplace_update_num_locks: 10000
2019/10/24-21:59:53.699748 2838d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-21:59:53.699750 2838d80               Options.memtable_whole_key_filtering: 0
2019/10/24-21:59:53.699752 2838d80   Options.memtable_huge_page_size: 0
2019/10/24-21:59:53.699754 2838d80                           Options.bloom_locality: 0
2019/10/24-21:59:53.699756 2838d80                    Options.max_successive_merges: 0
2019/10/24-21:59:53.699758 2838d80                Options.optimize_filters_for_hits: 0
2019/10/24-21:59:53.699760 2838d80                Options.paranoid_file_checks: 0
2019/10/24-21:59:53.699762 2838d80                Options.force_consistency_checks: 0
2019/10/24-21:59:53.699764 2838d80                Options.report_bg_io_stats: 0
2019/10/24-21:59:53.699766 2838d80                               Options.ttl: 0
2019/10/24-21:59:53.770348 2838d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-21:59:53.770358 2838d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/24-21:59:53.770434 2838d80 EVENT_LOG_v1 {"time_micros": 1571925593770430, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/24-21:59:53.770439 2838d80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/24-21:59:53.894265 2838d80 EVENT_LOG_v1 {"time_micros": 1571925593894256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 16129, "table_properties": {"data_size": 15210, "index_size": 350, "filter_size": 0, "raw_key_size": 2993, "raw_average_key_size": 63, "raw_value_size": 29837, "raw_average_value_size": 634, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/10/24-21:59:53.894293 2838d80 [db/version_set.cc:3034] Creating manifest 5
2019/10/24-21:59:53.944727 2838d80 EVENT_LOG_v1 {"time_micros": 1571925593944723, "job": 1, "event": "recovery_finished"}
2019/10/24-21:59:54.062919 2838d80 DB pointer 0x328a400
2019/10/24-21:59:54.064760 7f0668048700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-21:59:54.064823 7f0668048700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:09:54.065225 7f0668048700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-22:09:54.131554 7f0668048700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:19:54.131874 7f0668048700 [db/db_impl.cc:776] ------- DUMPING STATS -------
