2019/11/08-17:33:48.519636 3722d80 RocksDB version: 6.0.2
2019/11/08-17:33:48.519685 3722d80 Git sha rocksdb_build_git_sha:@0@
2019/11/08-17:33:48.519689 3722d80 Compile date Sep 23 2019
2019/11/08-17:33:48.519695 3722d80 DB SUMMARY
2019/11/08-17:33:48.519730 3722d80 CURRENT file:  CURRENT
2019/11/08-17:33:48.519733 3722d80 IDENTITY file:  IDENTITY
2019/11/08-17:33:48.519738 3722d80 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2019/11/08-17:33:48.519742 3722d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/08-17:33:48.519745 3722d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 0 ; 
2019/11/08-17:33:48.519748 3722d80                         Options.error_if_exists: 0
2019/11/08-17:33:48.519751 3722d80                       Options.create_if_missing: 1
2019/11/08-17:33:48.519753 3722d80                         Options.paranoid_checks: 1
2019/11/08-17:33:48.519756 3722d80                                     Options.env: 0x1acede0
2019/11/08-17:33:48.519758 3722d80                                Options.info_log: 0x417a0a0
2019/11/08-17:33:48.519761 3722d80                Options.max_file_opening_threads: 16
2019/11/08-17:33:48.519763 3722d80                              Options.statistics: (nil)
2019/11/08-17:33:48.519766 3722d80                               Options.use_fsync: 0
2019/11/08-17:33:48.519768 3722d80                       Options.max_log_file_size: 0
2019/11/08-17:33:48.519771 3722d80                  Options.max_manifest_file_size: 1073741824
2019/11/08-17:33:48.519773 3722d80                   Options.log_file_time_to_roll: 0
2019/11/08-17:33:48.519776 3722d80                       Options.keep_log_file_num: 1000
2019/11/08-17:33:48.519778 3722d80                    Options.recycle_log_file_num: 0
2019/11/08-17:33:48.519781 3722d80                         Options.allow_fallocate: 1
2019/11/08-17:33:48.519783 3722d80                        Options.allow_mmap_reads: 0
2019/11/08-17:33:48.519786 3722d80                       Options.allow_mmap_writes: 0
2019/11/08-17:33:48.519788 3722d80                        Options.use_direct_reads: 0
2019/11/08-17:33:48.519790 3722d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/08-17:33:48.519793 3722d80          Options.create_missing_column_families: 0
2019/11/08-17:33:48.519795 3722d80                              Options.db_log_dir: 
2019/11/08-17:33:48.519798 3722d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/08-17:33:48.519800 3722d80                Options.table_cache_numshardbits: 6
2019/11/08-17:33:48.519803 3722d80                      Options.max_subcompactions: 1
2019/11/08-17:33:48.519805 3722d80                  Options.max_background_flushes: -1
2019/11/08-17:33:48.519808 3722d80                         Options.WAL_ttl_seconds: 0
2019/11/08-17:33:48.519810 3722d80                       Options.WAL_size_limit_MB: 0
2019/11/08-17:33:48.519812 3722d80             Options.manifest_preallocation_size: 4194304
2019/11/08-17:33:48.519815 3722d80                     Options.is_fd_close_on_exec: 1
2019/11/08-17:33:48.519817 3722d80                   Options.advise_random_on_open: 1
2019/11/08-17:33:48.519820 3722d80                    Options.db_write_buffer_size: 0
2019/11/08-17:33:48.519822 3722d80                    Options.write_buffer_manager: 0x3fba930
2019/11/08-17:33:48.519825 3722d80         Options.access_hint_on_compaction_start: 1
2019/11/08-17:33:48.519827 3722d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-17:33:48.519830 3722d80           Options.random_access_max_buffer_size: 1048576
2019/11/08-17:33:48.519832 3722d80                      Options.use_adaptive_mutex: 0
2019/11/08-17:33:48.519834 3722d80                            Options.rate_limiter: (nil)
2019/11/08-17:33:48.519837 3722d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-17:33:48.519839 3722d80                       Options.wal_recovery_mode: 2
2019/11/08-17:33:48.519842 3722d80                  Options.enable_thread_tracking: 0
2019/11/08-17:33:48.519844 3722d80                  Options.enable_pipelined_write: 0
2019/11/08-17:33:48.519855 3722d80         Options.allow_concurrent_memtable_write: 1
2019/11/08-17:33:48.519858 3722d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/08-17:33:48.519860 3722d80             Options.write_thread_max_yield_usec: 100
2019/11/08-17:33:48.519863 3722d80            Options.write_thread_slow_yield_usec: 3
2019/11/08-17:33:48.519865 3722d80                               Options.row_cache: None
2019/11/08-17:33:48.519867 3722d80                              Options.wal_filter: None
2019/11/08-17:33:48.519870 3722d80             Options.avoid_flush_during_recovery: 0
2019/11/08-17:33:48.519873 3722d80             Options.allow_ingest_behind: 0
2019/11/08-17:33:48.519875 3722d80             Options.preserve_deletes: 0
2019/11/08-17:33:48.519877 3722d80             Options.two_write_queues: 0
2019/11/08-17:33:48.519880 3722d80             Options.manual_wal_flush: 0
2019/11/08-17:33:48.519882 3722d80             Options.max_background_jobs: 2
2019/11/08-17:33:48.519885 3722d80             Options.max_background_compactions: -1
2019/11/08-17:33:48.519887 3722d80             Options.avoid_flush_during_shutdown: 0
2019/11/08-17:33:48.519890 3722d80           Options.writable_file_max_buffer_size: 1048576
2019/11/08-17:33:48.519892 3722d80             Options.delayed_write_rate : 16777216
2019/11/08-17:33:48.519895 3722d80             Options.max_total_wal_size: 0
2019/11/08-17:33:48.519897 3722d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-17:33:48.519900 3722d80                   Options.stats_dump_period_sec: 600
2019/11/08-17:33:48.519902 3722d80                 Options.stats_persist_period_sec: 600
2019/11/08-17:33:48.519904 3722d80                 Options.stats_history_buffer_size: 1048576
2019/11/08-17:33:48.519907 3722d80                          Options.max_open_files: 200
2019/11/08-17:33:48.519909 3722d80                          Options.bytes_per_sync: 0
2019/11/08-17:33:48.519912 3722d80                      Options.wal_bytes_per_sync: 0
2019/11/08-17:33:48.519914 3722d80       Options.compaction_readahead_size: 0
2019/11/08-17:33:48.519917 3722d80 Compression algorithms supported:
2019/11/08-17:33:48.519919 3722d80 	kZSTDNotFinalCompression supported: 0
2019/11/08-17:33:48.519922 3722d80 	kZSTD supported: 0
2019/11/08-17:33:48.519925 3722d80 	kXpressCompression supported: 0
2019/11/08-17:33:48.519927 3722d80 	kLZ4HCCompression supported: 0
2019/11/08-17:33:48.519930 3722d80 	kLZ4Compression supported: 0
2019/11/08-17:33:48.519933 3722d80 	kBZip2Compression supported: 0
2019/11/08-17:33:48.519935 3722d80 	kZlibCompression supported: 0
2019/11/08-17:33:48.519938 3722d80 	kSnappyCompression supported: 1
2019/11/08-17:33:48.519947 3722d80 Fast CRC32 supported: Supported on x86
2019/11/08-17:33:48.520121 3722d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/08-17:33:48.520189 3722d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/08-17:33:48.520193 3722d80               Options.comparator: leveldb.BytewiseComparator
2019/11/08-17:33:48.520196 3722d80           Options.merge_operator: None
2019/11/08-17:33:48.520198 3722d80        Options.compaction_filter: None
2019/11/08-17:33:48.520201 3722d80        Options.compaction_filter_factory: None
2019/11/08-17:33:48.520203 3722d80         Options.memtable_factory: SkipListFactory
2019/11/08-17:33:48.520206 3722d80            Options.table_factory: BlockBasedTable
2019/11/08-17:33:48.520256 3722d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f34340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fa9790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/08-17:33:48.532166 3722d80        Options.write_buffer_size: 67108864
2019/11/08-17:33:48.532173 3722d80  Options.max_write_buffer_number: 2
2019/11/08-17:33:48.532176 3722d80          Options.compression: Snappy
2019/11/08-17:33:48.532178 3722d80                  Options.bottommost_compression: Disabled
2019/11/08-17:33:48.532181 3722d80       Options.prefix_extractor: nullptr
2019/11/08-17:33:48.532183 3722d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/08-17:33:48.532186 3722d80             Options.num_levels: 7
2019/11/08-17:33:48.532188 3722d80        Options.min_write_buffer_number_to_merge: 1
2019/11/08-17:33:48.532191 3722d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-17:33:48.532193 3722d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/08-17:33:48.532196 3722d80                  Options.bottommost_compression_opts.level: 32767
2019/11/08-17:33:48.532198 3722d80               Options.bottommost_compression_opts.strategy: 0
2019/11/08-17:33:48.532201 3722d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/08-17:33:48.532203 3722d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/08-17:33:48.532205 3722d80                  Options.bottommost_compression_opts.enabled: false
2019/11/08-17:33:48.532208 3722d80            Options.compression_opts.window_bits: -14
2019/11/08-17:33:48.532210 3722d80                  Options.compression_opts.level: 32767
2019/11/08-17:33:48.532213 3722d80               Options.compression_opts.strategy: 0
2019/11/08-17:33:48.532215 3722d80         Options.compression_opts.max_dict_bytes: 0
2019/11/08-17:33:48.532218 3722d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/08-17:33:48.532220 3722d80                  Options.compression_opts.enabled: false
2019/11/08-17:33:48.532222 3722d80      Options.level0_file_num_compaction_trigger: 4
2019/11/08-17:33:48.532225 3722d80          Options.level0_slowdown_writes_trigger: 20
2019/11/08-17:33:48.532227 3722d80              Options.level0_stop_writes_trigger: 36
2019/11/08-17:33:48.532230 3722d80                   Options.target_file_size_base: 67108864
2019/11/08-17:33:48.532232 3722d80             Options.target_file_size_multiplier: 1
2019/11/08-17:33:48.532235 3722d80                Options.max_bytes_for_level_base: 268435456
2019/11/08-17:33:48.532237 3722d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-17:33:48.532240 3722d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/08-17:33:48.532244 3722d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-17:33:48.532247 3722d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-17:33:48.532249 3722d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-17:33:48.532252 3722d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-17:33:48.532254 3722d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-17:33:48.532257 3722d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-17:33:48.532259 3722d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-17:33:48.532262 3722d80       Options.max_sequential_skip_in_iterations: 8
2019/11/08-17:33:48.532264 3722d80                    Options.max_compaction_bytes: 1677721600
2019/11/08-17:33:48.532267 3722d80                        Options.arena_block_size: 8388608
2019/11/08-17:33:48.532269 3722d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-17:33:48.532272 3722d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-17:33:48.532285 3722d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/08-17:33:48.532288 3722d80                Options.disable_auto_compactions: 0
2019/11/08-17:33:48.532291 3722d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/08-17:33:48.532294 3722d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/08-17:33:48.532296 3722d80 Options.compaction_options_universal.size_ratio: 1
2019/11/08-17:33:48.532299 3722d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-17:33:48.532301 3722d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-17:33:48.532304 3722d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-17:33:48.532306 3722d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-17:33:48.532309 3722d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/08-17:33:48.532311 3722d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-17:33:48.532313 3722d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/08-17:33:48.532316 3722d80                   Options.table_properties_collectors: 
2019/11/08-17:33:48.532319 3722d80                   Options.inplace_update_support: 0
2019/11/08-17:33:48.532321 3722d80                 Options.inplace_update_num_locks: 10000
2019/11/08-17:33:48.532323 3722d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-17:33:48.532326 3722d80               Options.memtable_whole_key_filtering: 0
2019/11/08-17:33:48.532329 3722d80   Options.memtable_huge_page_size: 0
2019/11/08-17:33:48.532331 3722d80                           Options.bloom_locality: 0
2019/11/08-17:33:48.532334 3722d80                    Options.max_successive_merges: 0
2019/11/08-17:33:48.532336 3722d80                Options.optimize_filters_for_hits: 0
2019/11/08-17:33:48.532339 3722d80                Options.paranoid_file_checks: 0
2019/11/08-17:33:48.532341 3722d80                Options.force_consistency_checks: 0
2019/11/08-17:33:48.532343 3722d80                Options.report_bg_io_stats: 0
2019/11/08-17:33:48.532346 3722d80                               Options.ttl: 0
2019/11/08-17:33:48.540825 3722d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/08-17:33:48.540833 3722d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/08-17:33:48.540907 3722d80 EVENT_LOG_v1 {"time_micros": 1573205628540903, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/08-17:33:48.540913 3722d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/08-17:33:48.541002 3722d80 [db/version_set.cc:3034] Creating manifest 14
2019/11/08-17:33:48.620568 3722d80 EVENT_LOG_v1 {"time_micros": 1573205628620564, "job": 1, "event": "recovery_finished"}
2019/11/08-17:33:48.661897 3722d80 DB pointer 0x4176400
2019/11/08-17:33:48.669085 7f1d711ba700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/08-17:33:48.669241 7f1d711ba700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/08-17:36:32.714921 3722d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/08-17:36:32.716217 3722d80 [db/db_impl.cc:563] Shutdown complete
