2019/10/24-21:59:53.700503 284ed80 RocksDB version: 6.0.2
2019/10/24-21:59:53.700531 284ed80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-21:59:53.700533 284ed80 Compile date Sep 23 2019
2019/10/24-21:59:53.700538 284ed80 DB SUMMARY
2019/10/24-21:59:53.700566 284ed80 CURRENT file:  CURRENT
2019/10/24-21:59:53.700569 284ed80 IDENTITY file:  IDENTITY
2019/10/24-21:59:53.700575 284ed80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/24-21:59:53.700577 284ed80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/24-21:59:53.700580 284ed80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 38315 ; 
2019/10/24-21:59:53.700582 284ed80                         Options.error_if_exists: 0
2019/10/24-21:59:53.700584 284ed80                       Options.create_if_missing: 1
2019/10/24-21:59:53.700586 284ed80                         Options.paranoid_checks: 1
2019/10/24-21:59:53.700588 284ed80                                     Options.env: 0x1acede0
2019/10/24-21:59:53.700590 284ed80                                Options.info_log: 0x3281f40
2019/10/24-21:59:53.700592 284ed80                Options.max_file_opening_threads: 16
2019/10/24-21:59:53.700594 284ed80                              Options.statistics: (nil)
2019/10/24-21:59:53.700596 284ed80                               Options.use_fsync: 0
2019/10/24-21:59:53.700598 284ed80                       Options.max_log_file_size: 0
2019/10/24-21:59:53.700600 284ed80                  Options.max_manifest_file_size: 1073741824
2019/10/24-21:59:53.700602 284ed80                   Options.log_file_time_to_roll: 0
2019/10/24-21:59:53.700604 284ed80                       Options.keep_log_file_num: 1000
2019/10/24-21:59:53.700606 284ed80                    Options.recycle_log_file_num: 0
2019/10/24-21:59:53.700608 284ed80                         Options.allow_fallocate: 1
2019/10/24-21:59:53.700610 284ed80                        Options.allow_mmap_reads: 0
2019/10/24-21:59:53.700612 284ed80                       Options.allow_mmap_writes: 0
2019/10/24-21:59:53.700613 284ed80                        Options.use_direct_reads: 0
2019/10/24-21:59:53.700615 284ed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-21:59:53.700617 284ed80          Options.create_missing_column_families: 0
2019/10/24-21:59:53.700619 284ed80                              Options.db_log_dir: 
2019/10/24-21:59:53.700621 284ed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-21:59:53.700623 284ed80                Options.table_cache_numshardbits: 6
2019/10/24-21:59:53.700625 284ed80                      Options.max_subcompactions: 1
2019/10/24-21:59:53.700627 284ed80                  Options.max_background_flushes: -1
2019/10/24-21:59:53.700629 284ed80                         Options.WAL_ttl_seconds: 0
2019/10/24-21:59:53.700631 284ed80                       Options.WAL_size_limit_MB: 0
2019/10/24-21:59:53.700633 284ed80             Options.manifest_preallocation_size: 4194304
2019/10/24-21:59:53.700635 284ed80                     Options.is_fd_close_on_exec: 1
2019/10/24-21:59:53.700637 284ed80                   Options.advise_random_on_open: 1
2019/10/24-21:59:53.700639 284ed80                    Options.db_write_buffer_size: 0
2019/10/24-21:59:53.700641 284ed80                    Options.write_buffer_manager: 0x30e6900
2019/10/24-21:59:53.700643 284ed80         Options.access_hint_on_compaction_start: 1
2019/10/24-21:59:53.700645 284ed80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-21:59:53.700646 284ed80           Options.random_access_max_buffer_size: 1048576
2019/10/24-21:59:53.700648 284ed80                      Options.use_adaptive_mutex: 0
2019/10/24-21:59:53.700650 284ed80                            Options.rate_limiter: (nil)
2019/10/24-21:59:53.700652 284ed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-21:59:53.700654 284ed80                       Options.wal_recovery_mode: 2
2019/10/24-21:59:53.700656 284ed80                  Options.enable_thread_tracking: 0
2019/10/24-21:59:53.700658 284ed80                  Options.enable_pipelined_write: 0
2019/10/24-21:59:53.700668 284ed80         Options.allow_concurrent_memtable_write: 1
2019/10/24-21:59:53.700671 284ed80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-21:59:53.700673 284ed80             Options.write_thread_max_yield_usec: 100
2019/10/24-21:59:53.700674 284ed80            Options.write_thread_slow_yield_usec: 3
2019/10/24-21:59:53.700676 284ed80                               Options.row_cache: None
2019/10/24-21:59:53.700678 284ed80                              Options.wal_filter: None
2019/10/24-21:59:53.700680 284ed80             Options.avoid_flush_during_recovery: 0
2019/10/24-21:59:53.700682 284ed80             Options.allow_ingest_behind: 0
2019/10/24-21:59:53.700684 284ed80             Options.preserve_deletes: 0
2019/10/24-21:59:53.700686 284ed80             Options.two_write_queues: 0
2019/10/24-21:59:53.700688 284ed80             Options.manual_wal_flush: 0
2019/10/24-21:59:53.700690 284ed80             Options.max_background_jobs: 2
2019/10/24-21:59:53.700692 284ed80             Options.max_background_compactions: -1
2019/10/24-21:59:53.700694 284ed80             Options.avoid_flush_during_shutdown: 0
2019/10/24-21:59:53.700696 284ed80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-21:59:53.700698 284ed80             Options.delayed_write_rate : 16777216
2019/10/24-21:59:53.700700 284ed80             Options.max_total_wal_size: 0
2019/10/24-21:59:53.700702 284ed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-21:59:53.700704 284ed80                   Options.stats_dump_period_sec: 600
2019/10/24-21:59:53.700705 284ed80                 Options.stats_persist_period_sec: 600
2019/10/24-21:59:53.700707 284ed80                 Options.stats_history_buffer_size: 1048576
2019/10/24-21:59:53.700709 284ed80                          Options.max_open_files: 200
2019/10/24-21:59:53.700711 284ed80                          Options.bytes_per_sync: 0
2019/10/24-21:59:53.700713 284ed80                      Options.wal_bytes_per_sync: 0
2019/10/24-21:59:53.700715 284ed80       Options.compaction_readahead_size: 0
2019/10/24-21:59:53.700717 284ed80 Compression algorithms supported:
2019/10/24-21:59:53.700719 284ed80 	kZSTDNotFinalCompression supported: 0
2019/10/24-21:59:53.700722 284ed80 	kZSTD supported: 0
2019/10/24-21:59:53.700724 284ed80 	kXpressCompression supported: 0
2019/10/24-21:59:53.700726 284ed80 	kLZ4HCCompression supported: 0
2019/10/24-21:59:53.700727 284ed80 	kLZ4Compression supported: 0
2019/10/24-21:59:53.700729 284ed80 	kBZip2Compression supported: 0
2019/10/24-21:59:53.700731 284ed80 	kZlibCompression supported: 0
2019/10/24-21:59:53.700733 284ed80 	kSnappyCompression supported: 1
2019/10/24-21:59:53.700740 284ed80 Fast CRC32 supported: Supported on x86
2019/10/24-21:59:53.760664 284ed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/24-21:59:53.760900 284ed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-21:59:53.760905 284ed80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-21:59:53.760907 284ed80           Options.merge_operator: None
2019/10/24-21:59:53.760909 284ed80        Options.compaction_filter: None
2019/10/24-21:59:53.760911 284ed80        Options.compaction_filter_factory: None
2019/10/24-21:59:53.760913 284ed80         Options.memtable_factory: SkipListFactory
2019/10/24-21:59:53.760915 284ed80            Options.table_factory: BlockBasedTable
2019/10/24-21:59:53.760948 284ed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3060300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d4b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-21:59:53.760984 284ed80        Options.write_buffer_size: 67108864
2019/10/24-21:59:53.760986 284ed80  Options.max_write_buffer_number: 2
2019/10/24-21:59:53.760988 284ed80          Options.compression: Snappy
2019/10/24-21:59:53.760991 284ed80                  Options.bottommost_compression: Disabled
2019/10/24-21:59:53.760993 284ed80       Options.prefix_extractor: nullptr
2019/10/24-21:59:53.760994 284ed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-21:59:53.760996 284ed80             Options.num_levels: 7
2019/10/24-21:59:53.760998 284ed80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-21:59:53.761000 284ed80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-21:59:53.761002 284ed80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-21:59:53.761004 284ed80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-21:59:53.761006 284ed80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-21:59:53.761008 284ed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.761010 284ed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.761012 284ed80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-21:59:53.761014 284ed80            Options.compression_opts.window_bits: -14
2019/10/24-21:59:53.761016 284ed80                  Options.compression_opts.level: 32767
2019/10/24-21:59:53.761018 284ed80               Options.compression_opts.strategy: 0
2019/10/24-21:59:53.761020 284ed80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.761022 284ed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.761023 284ed80                  Options.compression_opts.enabled: false
2019/10/24-21:59:53.761025 284ed80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-21:59:53.761027 284ed80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-21:59:53.761029 284ed80              Options.level0_stop_writes_trigger: 36
2019/10/24-21:59:53.761031 284ed80                   Options.target_file_size_base: 67108864
2019/10/24-21:59:53.761033 284ed80             Options.target_file_size_multiplier: 1
2019/10/24-21:59:53.761035 284ed80                Options.max_bytes_for_level_base: 268435456
2019/10/24-21:59:53.761037 284ed80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-21:59:53.761039 284ed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-21:59:53.761042 284ed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-21:59:53.761044 284ed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-21:59:53.761046 284ed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-21:59:53.761048 284ed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-21:59:53.761050 284ed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-21:59:53.761052 284ed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-21:59:53.761054 284ed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-21:59:53.761056 284ed80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-21:59:53.761058 284ed80                    Options.max_compaction_bytes: 1677721600
2019/10/24-21:59:53.761060 284ed80                        Options.arena_block_size: 8388608
2019/10/24-21:59:53.761062 284ed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-21:59:53.761064 284ed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-21:59:53.761070 284ed80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-21:59:53.761073 284ed80                Options.disable_auto_compactions: 0
2019/10/24-21:59:53.761075 284ed80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-21:59:53.761077 284ed80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-21:59:53.761079 284ed80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-21:59:53.761081 284ed80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-21:59:53.761083 284ed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-21:59:53.761085 284ed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-21:59:53.761087 284ed80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-21:59:53.761089 284ed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-21:59:53.761091 284ed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-21:59:53.761093 284ed80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-21:59:53.761095 284ed80                   Options.table_properties_collectors: 
2019/10/24-21:59:53.761097 284ed80                   Options.inplace_update_support: 0
2019/10/24-21:59:53.761099 284ed80                 Options.inplace_update_num_locks: 10000
2019/10/24-21:59:53.761101 284ed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-21:59:53.761103 284ed80               Options.memtable_whole_key_filtering: 0
2019/10/24-21:59:53.761105 284ed80   Options.memtable_huge_page_size: 0
2019/10/24-21:59:53.761107 284ed80                           Options.bloom_locality: 0
2019/10/24-21:59:53.761109 284ed80                    Options.max_successive_merges: 0
2019/10/24-21:59:53.761110 284ed80                Options.optimize_filters_for_hits: 0
2019/10/24-21:59:53.761112 284ed80                Options.paranoid_file_checks: 0
2019/10/24-21:59:53.761114 284ed80                Options.force_consistency_checks: 0
2019/10/24-21:59:53.761116 284ed80                Options.report_bg_io_stats: 0
2019/10/24-21:59:53.761118 284ed80                               Options.ttl: 0
2019/10/24-21:59:53.794090 284ed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-21:59:53.794100 284ed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/24-21:59:53.794176 284ed80 EVENT_LOG_v1 {"time_micros": 1571925593794173, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/24-21:59:53.794182 284ed80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/24-21:59:53.895283 284ed80 EVENT_LOG_v1 {"time_micros": 1571925593895275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 16124, "table_properties": {"data_size": 15205, "index_size": 350, "filter_size": 0, "raw_key_size": 2993, "raw_average_key_size": 63, "raw_value_size": 29837, "raw_average_value_size": 634, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/10/24-21:59:53.895313 284ed80 [db/version_set.cc:3034] Creating manifest 5
2019/10/24-21:59:53.945059 284ed80 EVENT_LOG_v1 {"time_micros": 1571925593945057, "job": 1, "event": "recovery_finished"}
2019/10/24-21:59:54.085464 284ed80 DB pointer 0x3288400
2019/10/24-21:59:54.086167 7f308f2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-21:59:54.086233 7f308f2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:09:54.086474 7f308f2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-22:09:54.131697 7f308f2f0700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:19:54.132093 7f308f2f0700 [db/db_impl.cc:776] ------- DUMPING STATS -------
