2019/11/08-16:42:33.745952 1fc8d80 RocksDB version: 6.0.2
2019/11/08-16:42:33.745982 1fc8d80 Git sha rocksdb_build_git_sha:@0@
2019/11/08-16:42:33.745985 1fc8d80 Compile date Sep 23 2019
2019/11/08-16:42:33.745989 1fc8d80 DB SUMMARY
2019/11/08-16:42:33.746017 1fc8d80 CURRENT file:  CURRENT
2019/11/08-16:42:33.746019 1fc8d80 IDENTITY file:  IDENTITY
2019/11/08-16:42:33.746025 1fc8d80 MANIFEST file:  MANIFEST-000008 size: 401 Bytes
2019/11/08-16:42:33.746028 1fc8d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/08-16:42:33.746030 1fc8d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/11/08-16:42:33.746033 1fc8d80                         Options.error_if_exists: 0
2019/11/08-16:42:33.746035 1fc8d80                       Options.create_if_missing: 1
2019/11/08-16:42:33.746037 1fc8d80                         Options.paranoid_checks: 1
2019/11/08-16:42:33.746039 1fc8d80                                     Options.env: 0x1acede0
2019/11/08-16:42:33.746041 1fc8d80                                Options.info_log: 0x29fff90
2019/11/08-16:42:33.746043 1fc8d80                Options.max_file_opening_threads: 16
2019/11/08-16:42:33.746045 1fc8d80                              Options.statistics: (nil)
2019/11/08-16:42:33.746047 1fc8d80                               Options.use_fsync: 0
2019/11/08-16:42:33.746049 1fc8d80                       Options.max_log_file_size: 0
2019/11/08-16:42:33.746051 1fc8d80                  Options.max_manifest_file_size: 1073741824
2019/11/08-16:42:33.746053 1fc8d80                   Options.log_file_time_to_roll: 0
2019/11/08-16:42:33.746055 1fc8d80                       Options.keep_log_file_num: 1000
2019/11/08-16:42:33.746057 1fc8d80                    Options.recycle_log_file_num: 0
2019/11/08-16:42:33.746059 1fc8d80                         Options.allow_fallocate: 1
2019/11/08-16:42:33.746061 1fc8d80                        Options.allow_mmap_reads: 0
2019/11/08-16:42:33.746063 1fc8d80                       Options.allow_mmap_writes: 0
2019/11/08-16:42:33.746065 1fc8d80                        Options.use_direct_reads: 0
2019/11/08-16:42:33.746067 1fc8d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/08-16:42:33.746069 1fc8d80          Options.create_missing_column_families: 0
2019/11/08-16:42:33.746071 1fc8d80                              Options.db_log_dir: 
2019/11/08-16:42:33.746073 1fc8d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/08-16:42:33.746075 1fc8d80                Options.table_cache_numshardbits: 6
2019/11/08-16:42:33.746077 1fc8d80                      Options.max_subcompactions: 1
2019/11/08-16:42:33.746079 1fc8d80                  Options.max_background_flushes: -1
2019/11/08-16:42:33.746081 1fc8d80                         Options.WAL_ttl_seconds: 0
2019/11/08-16:42:33.746083 1fc8d80                       Options.WAL_size_limit_MB: 0
2019/11/08-16:42:33.746085 1fc8d80             Options.manifest_preallocation_size: 4194304
2019/11/08-16:42:33.746087 1fc8d80                     Options.is_fd_close_on_exec: 1
2019/11/08-16:42:33.746089 1fc8d80                   Options.advise_random_on_open: 1
2019/11/08-16:42:33.746090 1fc8d80                    Options.db_write_buffer_size: 0
2019/11/08-16:42:33.746092 1fc8d80                    Options.write_buffer_manager: 0x2861440
2019/11/08-16:42:33.746094 1fc8d80         Options.access_hint_on_compaction_start: 1
2019/11/08-16:42:33.746096 1fc8d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:42:33.746098 1fc8d80           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:42:33.746100 1fc8d80                      Options.use_adaptive_mutex: 0
2019/11/08-16:42:33.746102 1fc8d80                            Options.rate_limiter: (nil)
2019/11/08-16:42:33.746104 1fc8d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:42:33.746106 1fc8d80                       Options.wal_recovery_mode: 2
2019/11/08-16:42:33.746108 1fc8d80                  Options.enable_thread_tracking: 0
2019/11/08-16:42:33.746110 1fc8d80                  Options.enable_pipelined_write: 0
2019/11/08-16:42:33.746119 1fc8d80         Options.allow_concurrent_memtable_write: 1
2019/11/08-16:42:33.746121 1fc8d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/08-16:42:33.746123 1fc8d80             Options.write_thread_max_yield_usec: 100
2019/11/08-16:42:33.746125 1fc8d80            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:42:33.746127 1fc8d80                               Options.row_cache: None
2019/11/08-16:42:33.746129 1fc8d80                              Options.wal_filter: None
2019/11/08-16:42:33.746131 1fc8d80             Options.avoid_flush_during_recovery: 0
2019/11/08-16:42:33.746133 1fc8d80             Options.allow_ingest_behind: 0
2019/11/08-16:42:33.746135 1fc8d80             Options.preserve_deletes: 0
2019/11/08-16:42:33.746137 1fc8d80             Options.two_write_queues: 0
2019/11/08-16:42:33.746138 1fc8d80             Options.manual_wal_flush: 0
2019/11/08-16:42:33.746140 1fc8d80             Options.max_background_jobs: 2
2019/11/08-16:42:33.746142 1fc8d80             Options.max_background_compactions: -1
2019/11/08-16:42:33.746144 1fc8d80             Options.avoid_flush_during_shutdown: 0
2019/11/08-16:42:33.746146 1fc8d80           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:42:33.746148 1fc8d80             Options.delayed_write_rate : 16777216
2019/11/08-16:42:33.746150 1fc8d80             Options.max_total_wal_size: 0
2019/11/08-16:42:33.746152 1fc8d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:42:33.746154 1fc8d80                   Options.stats_dump_period_sec: 600
2019/11/08-16:42:33.746156 1fc8d80                 Options.stats_persist_period_sec: 600
2019/11/08-16:42:33.746158 1fc8d80                 Options.stats_history_buffer_size: 1048576
2019/11/08-16:42:33.746160 1fc8d80                          Options.max_open_files: 200
2019/11/08-16:42:33.746162 1fc8d80                          Options.bytes_per_sync: 0
2019/11/08-16:42:33.746164 1fc8d80                      Options.wal_bytes_per_sync: 0
2019/11/08-16:42:33.746166 1fc8d80       Options.compaction_readahead_size: 0
2019/11/08-16:42:33.746168 1fc8d80 Compression algorithms supported:
2019/11/08-16:42:33.746170 1fc8d80 	kZSTDNotFinalCompression supported: 0
2019/11/08-16:42:33.746173 1fc8d80 	kZSTD supported: 0
2019/11/08-16:42:33.746175 1fc8d80 	kXpressCompression supported: 0
2019/11/08-16:42:33.746177 1fc8d80 	kLZ4HCCompression supported: 0
2019/11/08-16:42:33.746179 1fc8d80 	kLZ4Compression supported: 0
2019/11/08-16:42:33.746181 1fc8d80 	kBZip2Compression supported: 0
2019/11/08-16:42:33.746183 1fc8d80 	kZlibCompression supported: 0
2019/11/08-16:42:33.746185 1fc8d80 	kSnappyCompression supported: 1
2019/11/08-16:42:33.746191 1fc8d80 Fast CRC32 supported: Supported on x86
2019/11/08-16:42:33.757432 1fc8d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/11/08-16:42:33.757498 1fc8d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/08-16:42:33.757501 1fc8d80               Options.comparator: leveldb.BytewiseComparator
2019/11/08-16:42:33.757503 1fc8d80           Options.merge_operator: None
2019/11/08-16:42:33.757505 1fc8d80        Options.compaction_filter: None
2019/11/08-16:42:33.757507 1fc8d80        Options.compaction_filter_factory: None
2019/11/08-16:42:33.757508 1fc8d80         Options.memtable_factory: SkipListFactory
2019/11/08-16:42:33.757510 1fc8d80            Options.table_factory: BlockBasedTable
2019/11/08-16:42:33.757546 1fc8d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27da330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x284ed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/08-16:42:33.757573 1fc8d80        Options.write_buffer_size: 67108864
2019/11/08-16:42:33.757575 1fc8d80  Options.max_write_buffer_number: 2
2019/11/08-16:42:33.757577 1fc8d80          Options.compression: Snappy
2019/11/08-16:42:33.757579 1fc8d80                  Options.bottommost_compression: Disabled
2019/11/08-16:42:33.757581 1fc8d80       Options.prefix_extractor: nullptr
2019/11/08-16:42:33.757583 1fc8d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/08-16:42:33.757585 1fc8d80             Options.num_levels: 7
2019/11/08-16:42:33.757587 1fc8d80        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:42:33.757589 1fc8d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:42:33.757591 1fc8d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/08-16:42:33.757593 1fc8d80                  Options.bottommost_compression_opts.level: 32767
2019/11/08-16:42:33.757595 1fc8d80               Options.bottommost_compression_opts.strategy: 0
2019/11/08-16:42:33.757596 1fc8d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/08-16:42:33.757598 1fc8d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/08-16:42:33.757600 1fc8d80                  Options.bottommost_compression_opts.enabled: false
2019/11/08-16:42:33.757602 1fc8d80            Options.compression_opts.window_bits: -14
2019/11/08-16:42:33.757604 1fc8d80                  Options.compression_opts.level: 32767
2019/11/08-16:42:33.757606 1fc8d80               Options.compression_opts.strategy: 0
2019/11/08-16:42:33.757608 1fc8d80         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:42:33.757610 1fc8d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/08-16:42:33.757612 1fc8d80                  Options.compression_opts.enabled: false
2019/11/08-16:42:33.757614 1fc8d80      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:42:33.757616 1fc8d80          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:42:33.757617 1fc8d80              Options.level0_stop_writes_trigger: 36
2019/11/08-16:42:33.757619 1fc8d80                   Options.target_file_size_base: 67108864
2019/11/08-16:42:33.757621 1fc8d80             Options.target_file_size_multiplier: 1
2019/11/08-16:42:33.757623 1fc8d80                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:42:33.757625 1fc8d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:42:33.757627 1fc8d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/08-16:42:33.757630 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:42:33.757632 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:42:33.757634 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:42:33.757636 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:42:33.757638 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:42:33.757640 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:42:33.757642 1fc8d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:42:33.757644 1fc8d80       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:42:33.757645 1fc8d80                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:42:33.757647 1fc8d80                        Options.arena_block_size: 8388608
2019/11/08-16:42:33.757649 1fc8d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:42:33.757651 1fc8d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:42:33.757658 1fc8d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/08-16:42:33.757660 1fc8d80                Options.disable_auto_compactions: 0
2019/11/08-16:42:33.757663 1fc8d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/08-16:42:33.757665 1fc8d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/08-16:42:33.757667 1fc8d80 Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:42:33.757669 1fc8d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:42:33.757670 1fc8d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:42:33.757672 1fc8d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:42:33.757674 1fc8d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:42:33.757676 1fc8d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/08-16:42:33.757678 1fc8d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:42:33.757680 1fc8d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/08-16:42:33.757682 1fc8d80                   Options.table_properties_collectors: 
2019/11/08-16:42:33.757684 1fc8d80                   Options.inplace_update_support: 0
2019/11/08-16:42:33.757686 1fc8d80                 Options.inplace_update_num_locks: 10000
2019/11/08-16:42:33.757688 1fc8d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:42:33.757690 1fc8d80               Options.memtable_whole_key_filtering: 0
2019/11/08-16:42:33.757692 1fc8d80   Options.memtable_huge_page_size: 0
2019/11/08-16:42:33.757694 1fc8d80                           Options.bloom_locality: 0
2019/11/08-16:42:33.757696 1fc8d80                    Options.max_successive_merges: 0
2019/11/08-16:42:33.757698 1fc8d80                Options.optimize_filters_for_hits: 0
2019/11/08-16:42:33.757700 1fc8d80                Options.paranoid_file_checks: 0
2019/11/08-16:42:33.757701 1fc8d80                Options.force_consistency_checks: 0
2019/11/08-16:42:33.757703 1fc8d80                Options.report_bg_io_stats: 0
2019/11/08-16:42:33.757705 1fc8d80                               Options.ttl: 0
2019/11/08-16:42:33.887595 1fc8d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 127, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/08-16:42:33.887601 1fc8d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/11/08-16:42:33.887655 1fc8d80 EVENT_LOG_v1 {"time_micros": 1573202553887653, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/08-16:42:33.887659 1fc8d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/11/08-16:42:33.887725 1fc8d80 [db/version_set.cc:3034] Creating manifest 11
2019/11/08-16:42:33.918551 1fc8d80 EVENT_LOG_v1 {"time_micros": 1573202553918548, "job": 1, "event": "recovery_finished"}
2019/11/08-16:42:33.975253 1fc8d80 DB pointer 0x2a1a400
2019/11/08-16:42:33.999151 7f74c3cec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/08-16:42:33.999213 7f74c3cec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/08-16:52:33.999865 7f74c3cec700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/08-16:52:33.999952 7f74c3cec700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/08-17:01:29.960453 1fc8d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/08-17:01:29.972191 1fc8d80 [db/db_impl.cc:563] Shutdown complete
