2019/10/24-21:59:53.673165 2c2bd80 RocksDB version: 6.0.2
2019/10/24-21:59:53.673194 2c2bd80 Git sha rocksdb_build_git_sha:@0@
2019/10/24-21:59:53.673196 2c2bd80 Compile date Sep 23 2019
2019/10/24-21:59:53.673201 2c2bd80 DB SUMMARY
2019/10/24-21:59:53.673226 2c2bd80 CURRENT file:  CURRENT
2019/10/24-21:59:53.673228 2c2bd80 IDENTITY file:  IDENTITY
2019/10/24-21:59:53.673234 2c2bd80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/24-21:59:53.673236 2c2bd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/10/24-21:59:53.673239 2c2bd80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 38315 ; 
2019/10/24-21:59:53.673241 2c2bd80                         Options.error_if_exists: 0
2019/10/24-21:59:53.673243 2c2bd80                       Options.create_if_missing: 1
2019/10/24-21:59:53.673245 2c2bd80                         Options.paranoid_checks: 1
2019/10/24-21:59:53.673247 2c2bd80                                     Options.env: 0x1acede0
2019/10/24-21:59:53.673249 2c2bd80                                Options.info_log: 0x36b2050
2019/10/24-21:59:53.673251 2c2bd80                Options.max_file_opening_threads: 16
2019/10/24-21:59:53.673253 2c2bd80                              Options.statistics: (nil)
2019/10/24-21:59:53.673255 2c2bd80                               Options.use_fsync: 0
2019/10/24-21:59:53.673257 2c2bd80                       Options.max_log_file_size: 0
2019/10/24-21:59:53.673259 2c2bd80                  Options.max_manifest_file_size: 1073741824
2019/10/24-21:59:53.673261 2c2bd80                   Options.log_file_time_to_roll: 0
2019/10/24-21:59:53.673263 2c2bd80                       Options.keep_log_file_num: 1000
2019/10/24-21:59:53.673265 2c2bd80                    Options.recycle_log_file_num: 0
2019/10/24-21:59:53.673267 2c2bd80                         Options.allow_fallocate: 1
2019/10/24-21:59:53.673269 2c2bd80                        Options.allow_mmap_reads: 0
2019/10/24-21:59:53.673271 2c2bd80                       Options.allow_mmap_writes: 0
2019/10/24-21:59:53.673273 2c2bd80                        Options.use_direct_reads: 0
2019/10/24-21:59:53.673275 2c2bd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/24-21:59:53.673277 2c2bd80          Options.create_missing_column_families: 0
2019/10/24-21:59:53.673279 2c2bd80                              Options.db_log_dir: 
2019/10/24-21:59:53.673281 2c2bd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/10/24-21:59:53.673283 2c2bd80                Options.table_cache_numshardbits: 6
2019/10/24-21:59:53.673285 2c2bd80                      Options.max_subcompactions: 1
2019/10/24-21:59:53.673287 2c2bd80                  Options.max_background_flushes: -1
2019/10/24-21:59:53.673289 2c2bd80                         Options.WAL_ttl_seconds: 0
2019/10/24-21:59:53.673291 2c2bd80                       Options.WAL_size_limit_MB: 0
2019/10/24-21:59:53.673293 2c2bd80             Options.manifest_preallocation_size: 4194304
2019/10/24-21:59:53.673311 2c2bd80                     Options.is_fd_close_on_exec: 1
2019/10/24-21:59:53.673313 2c2bd80                   Options.advise_random_on_open: 1
2019/10/24-21:59:53.673315 2c2bd80                    Options.db_write_buffer_size: 0
2019/10/24-21:59:53.673317 2c2bd80                    Options.write_buffer_manager: 0x34c4d80
2019/10/24-21:59:53.673319 2c2bd80         Options.access_hint_on_compaction_start: 1
2019/10/24-21:59:53.673321 2c2bd80  Options.new_table_reader_for_compaction_inputs: 0
2019/10/24-21:59:53.673323 2c2bd80           Options.random_access_max_buffer_size: 1048576
2019/10/24-21:59:53.673325 2c2bd80                      Options.use_adaptive_mutex: 0
2019/10/24-21:59:53.673327 2c2bd80                            Options.rate_limiter: (nil)
2019/10/24-21:59:53.673329 2c2bd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/24-21:59:53.673331 2c2bd80                       Options.wal_recovery_mode: 2
2019/10/24-21:59:53.673333 2c2bd80                  Options.enable_thread_tracking: 0
2019/10/24-21:59:53.673335 2c2bd80                  Options.enable_pipelined_write: 0
2019/10/24-21:59:53.673343 2c2bd80         Options.allow_concurrent_memtable_write: 1
2019/10/24-21:59:53.673345 2c2bd80      Options.enable_write_thread_adaptive_yield: 1
2019/10/24-21:59:53.673347 2c2bd80             Options.write_thread_max_yield_usec: 100
2019/10/24-21:59:53.673349 2c2bd80            Options.write_thread_slow_yield_usec: 3
2019/10/24-21:59:53.673351 2c2bd80                               Options.row_cache: None
2019/10/24-21:59:53.673353 2c2bd80                              Options.wal_filter: None
2019/10/24-21:59:53.673355 2c2bd80             Options.avoid_flush_during_recovery: 0
2019/10/24-21:59:53.673356 2c2bd80             Options.allow_ingest_behind: 0
2019/10/24-21:59:53.673358 2c2bd80             Options.preserve_deletes: 0
2019/10/24-21:59:53.673360 2c2bd80             Options.two_write_queues: 0
2019/10/24-21:59:53.673362 2c2bd80             Options.manual_wal_flush: 0
2019/10/24-21:59:53.673364 2c2bd80             Options.max_background_jobs: 2
2019/10/24-21:59:53.673366 2c2bd80             Options.max_background_compactions: -1
2019/10/24-21:59:53.673368 2c2bd80             Options.avoid_flush_during_shutdown: 0
2019/10/24-21:59:53.673370 2c2bd80           Options.writable_file_max_buffer_size: 1048576
2019/10/24-21:59:53.673372 2c2bd80             Options.delayed_write_rate : 16777216
2019/10/24-21:59:53.673374 2c2bd80             Options.max_total_wal_size: 0
2019/10/24-21:59:53.673376 2c2bd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/24-21:59:53.673378 2c2bd80                   Options.stats_dump_period_sec: 600
2019/10/24-21:59:53.673380 2c2bd80                 Options.stats_persist_period_sec: 600
2019/10/24-21:59:53.673382 2c2bd80                 Options.stats_history_buffer_size: 1048576
2019/10/24-21:59:53.673384 2c2bd80                          Options.max_open_files: 200
2019/10/24-21:59:53.673386 2c2bd80                          Options.bytes_per_sync: 0
2019/10/24-21:59:53.673388 2c2bd80                      Options.wal_bytes_per_sync: 0
2019/10/24-21:59:53.673390 2c2bd80       Options.compaction_readahead_size: 0
2019/10/24-21:59:53.673392 2c2bd80 Compression algorithms supported:
2019/10/24-21:59:53.673394 2c2bd80 	kZSTDNotFinalCompression supported: 0
2019/10/24-21:59:53.673396 2c2bd80 	kZSTD supported: 0
2019/10/24-21:59:53.673398 2c2bd80 	kXpressCompression supported: 0
2019/10/24-21:59:53.673400 2c2bd80 	kLZ4HCCompression supported: 0
2019/10/24-21:59:53.673402 2c2bd80 	kLZ4Compression supported: 0
2019/10/24-21:59:53.673404 2c2bd80 	kBZip2Compression supported: 0
2019/10/24-21:59:53.673406 2c2bd80 	kZlibCompression supported: 0
2019/10/24-21:59:53.673408 2c2bd80 	kSnappyCompression supported: 1
2019/10/24-21:59:53.673414 2c2bd80 Fast CRC32 supported: Supported on x86
2019/10/24-21:59:53.699828 2c2bd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/10/24-21:59:53.699897 2c2bd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/10/24-21:59:53.699900 2c2bd80               Options.comparator: leveldb.BytewiseComparator
2019/10/24-21:59:53.699902 2c2bd80           Options.merge_operator: None
2019/10/24-21:59:53.699904 2c2bd80        Options.compaction_filter: None
2019/10/24-21:59:53.699906 2c2bd80        Options.compaction_filter_factory: None
2019/10/24-21:59:53.699908 2c2bd80         Options.memtable_factory: SkipListFactory
2019/10/24-21:59:53.699910 2c2bd80            Options.table_factory: BlockBasedTable
2019/10/24-21:59:53.699945 2c2bd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x343e330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34b2d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/24-21:59:53.699971 2c2bd80        Options.write_buffer_size: 67108864
2019/10/24-21:59:53.699973 2c2bd80  Options.max_write_buffer_number: 2
2019/10/24-21:59:53.699975 2c2bd80          Options.compression: Snappy
2019/10/24-21:59:53.699977 2c2bd80                  Options.bottommost_compression: Disabled
2019/10/24-21:59:53.699979 2c2bd80       Options.prefix_extractor: nullptr
2019/10/24-21:59:53.699981 2c2bd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/24-21:59:53.699983 2c2bd80             Options.num_levels: 7
2019/10/24-21:59:53.699985 2c2bd80        Options.min_write_buffer_number_to_merge: 1
2019/10/24-21:59:53.699986 2c2bd80     Options.max_write_buffer_number_to_maintain: 0
2019/10/24-21:59:53.699988 2c2bd80            Options.bottommost_compression_opts.window_bits: -14
2019/10/24-21:59:53.699990 2c2bd80                  Options.bottommost_compression_opts.level: 32767
2019/10/24-21:59:53.699992 2c2bd80               Options.bottommost_compression_opts.strategy: 0
2019/10/24-21:59:53.699994 2c2bd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.699996 2c2bd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.699998 2c2bd80                  Options.bottommost_compression_opts.enabled: false
2019/10/24-21:59:53.700000 2c2bd80            Options.compression_opts.window_bits: -14
2019/10/24-21:59:53.700002 2c2bd80                  Options.compression_opts.level: 32767
2019/10/24-21:59:53.700003 2c2bd80               Options.compression_opts.strategy: 0
2019/10/24-21:59:53.700005 2c2bd80         Options.compression_opts.max_dict_bytes: 0
2019/10/24-21:59:53.700007 2c2bd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/24-21:59:53.700009 2c2bd80                  Options.compression_opts.enabled: false
2019/10/24-21:59:53.700011 2c2bd80      Options.level0_file_num_compaction_trigger: 4
2019/10/24-21:59:53.700013 2c2bd80          Options.level0_slowdown_writes_trigger: 20
2019/10/24-21:59:53.700015 2c2bd80              Options.level0_stop_writes_trigger: 36
2019/10/24-21:59:53.700017 2c2bd80                   Options.target_file_size_base: 67108864
2019/10/24-21:59:53.700019 2c2bd80             Options.target_file_size_multiplier: 1
2019/10/24-21:59:53.700020 2c2bd80                Options.max_bytes_for_level_base: 268435456
2019/10/24-21:59:53.700022 2c2bd80 Options.level_compaction_dynamic_level_bytes: 0
2019/10/24-21:59:53.700024 2c2bd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/24-21:59:53.700027 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/24-21:59:53.700029 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/24-21:59:53.700031 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/24-21:59:53.700033 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/24-21:59:53.700035 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/24-21:59:53.700037 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/24-21:59:53.700039 2c2bd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/24-21:59:53.700041 2c2bd80       Options.max_sequential_skip_in_iterations: 8
2019/10/24-21:59:53.700043 2c2bd80                    Options.max_compaction_bytes: 1677721600
2019/10/24-21:59:53.700044 2c2bd80                        Options.arena_block_size: 8388608
2019/10/24-21:59:53.700046 2c2bd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/24-21:59:53.700048 2c2bd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/24-21:59:53.700055 2c2bd80       Options.rate_limit_delay_max_milliseconds: 100
2019/10/24-21:59:53.700057 2c2bd80                Options.disable_auto_compactions: 0
2019/10/24-21:59:53.700060 2c2bd80                        Options.compaction_style: kCompactionStyleLevel
2019/10/24-21:59:53.700063 2c2bd80                          Options.compaction_pri: kMinOverlappingRatio
2019/10/24-21:59:53.700065 2c2bd80 Options.compaction_options_universal.size_ratio: 1
2019/10/24-21:59:53.700066 2c2bd80 Options.compaction_options_universal.min_merge_width: 2
2019/10/24-21:59:53.700068 2c2bd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/24-21:59:53.700070 2c2bd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/24-21:59:53.700072 2c2bd80 Options.compaction_options_universal.compression_size_percent: -1
2019/10/24-21:59:53.700074 2c2bd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/24-21:59:53.700076 2c2bd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/24-21:59:53.700078 2c2bd80 Options.compaction_options_fifo.allow_compaction: 0
2019/10/24-21:59:53.700080 2c2bd80                   Options.table_properties_collectors: 
2019/10/24-21:59:53.700082 2c2bd80                   Options.inplace_update_support: 0
2019/10/24-21:59:53.700084 2c2bd80                 Options.inplace_update_num_locks: 10000
2019/10/24-21:59:53.700085 2c2bd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/24-21:59:53.700088 2c2bd80               Options.memtable_whole_key_filtering: 0
2019/10/24-21:59:53.700090 2c2bd80   Options.memtable_huge_page_size: 0
2019/10/24-21:59:53.700091 2c2bd80                           Options.bloom_locality: 0
2019/10/24-21:59:53.700093 2c2bd80                    Options.max_successive_merges: 0
2019/10/24-21:59:53.700095 2c2bd80                Options.optimize_filters_for_hits: 0
2019/10/24-21:59:53.700097 2c2bd80                Options.paranoid_file_checks: 0
2019/10/24-21:59:53.700099 2c2bd80                Options.force_consistency_checks: 0
2019/10/24-21:59:53.700101 2c2bd80                Options.report_bg_io_stats: 0
2019/10/24-21:59:53.700103 2c2bd80                               Options.ttl: 0
2019/10/24-21:59:53.766535 2c2bd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/10/24-21:59:53.766543 2c2bd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/10/24-21:59:53.766691 2c2bd80 EVENT_LOG_v1 {"time_micros": 1571925593766688, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/10/24-21:59:53.766697 2c2bd80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/10/24-21:59:53.894963 2c2bd80 EVENT_LOG_v1 {"time_micros": 1571925593894955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 16125, "table_properties": {"data_size": 15206, "index_size": 350, "filter_size": 0, "raw_key_size": 2993, "raw_average_key_size": 63, "raw_value_size": 29837, "raw_average_value_size": 634, "num_data_blocks": 7, "num_entries": 47, "filter_policy_name": ""}}
2019/10/24-21:59:53.894989 2c2bd80 [db/version_set.cc:3034] Creating manifest 5
2019/10/24-21:59:53.925979 2c2bd80 EVENT_LOG_v1 {"time_micros": 1571925593925976, "job": 1, "event": "recovery_finished"}
2019/10/24-21:59:54.047692 2c2bd80 DB pointer 0x367e400
2019/10/24-21:59:54.048441 7f2c640d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-21:59:54.048507 7f2c640d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:09:54.048665 7f2c640d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/10/24-22:09:54.124776 7f2c640d6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Sum      1/0   15.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.09              0.00         1    0.086       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/10/24-22:19:54.125080 7f2c640d6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
