2019/11/08-16:42:33.746600 2654d80 RocksDB version: 6.0.2
2019/11/08-16:42:33.746630 2654d80 Git sha rocksdb_build_git_sha:@0@
2019/11/08-16:42:33.746633 2654d80 Compile date Sep 23 2019
2019/11/08-16:42:33.746637 2654d80 DB SUMMARY
2019/11/08-16:42:33.746666 2654d80 CURRENT file:  CURRENT
2019/11/08-16:42:33.746669 2654d80 IDENTITY file:  IDENTITY
2019/11/08-16:42:33.746675 2654d80 MANIFEST file:  MANIFEST-000008 size: 401 Bytes
2019/11/08-16:42:33.746678 2654d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/11/08-16:42:33.746681 2654d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2019/11/08-16:42:33.746683 2654d80                         Options.error_if_exists: 0
2019/11/08-16:42:33.746685 2654d80                       Options.create_if_missing: 1
2019/11/08-16:42:33.746688 2654d80                         Options.paranoid_checks: 1
2019/11/08-16:42:33.746690 2654d80                                     Options.env: 0x1acede0
2019/11/08-16:42:33.746692 2654d80                                Options.info_log: 0x30aa050
2019/11/08-16:42:33.746694 2654d80                Options.max_file_opening_threads: 16
2019/11/08-16:42:33.746696 2654d80                              Options.statistics: (nil)
2019/11/08-16:42:33.746698 2654d80                               Options.use_fsync: 0
2019/11/08-16:42:33.746700 2654d80                       Options.max_log_file_size: 0
2019/11/08-16:42:33.746702 2654d80                  Options.max_manifest_file_size: 1073741824
2019/11/08-16:42:33.746704 2654d80                   Options.log_file_time_to_roll: 0
2019/11/08-16:42:33.746706 2654d80                       Options.keep_log_file_num: 1000
2019/11/08-16:42:33.746708 2654d80                    Options.recycle_log_file_num: 0
2019/11/08-16:42:33.746710 2654d80                         Options.allow_fallocate: 1
2019/11/08-16:42:33.746712 2654d80                        Options.allow_mmap_reads: 0
2019/11/08-16:42:33.746714 2654d80                       Options.allow_mmap_writes: 0
2019/11/08-16:42:33.746716 2654d80                        Options.use_direct_reads: 0
2019/11/08-16:42:33.746718 2654d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/08-16:42:33.746720 2654d80          Options.create_missing_column_families: 0
2019/11/08-16:42:33.746722 2654d80                              Options.db_log_dir: 
2019/11/08-16:42:33.746724 2654d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/08-16:42:33.746726 2654d80                Options.table_cache_numshardbits: 6
2019/11/08-16:42:33.746728 2654d80                      Options.max_subcompactions: 1
2019/11/08-16:42:33.746730 2654d80                  Options.max_background_flushes: -1
2019/11/08-16:42:33.746732 2654d80                         Options.WAL_ttl_seconds: 0
2019/11/08-16:42:33.746735 2654d80                       Options.WAL_size_limit_MB: 0
2019/11/08-16:42:33.746737 2654d80             Options.manifest_preallocation_size: 4194304
2019/11/08-16:42:33.746739 2654d80                     Options.is_fd_close_on_exec: 1
2019/11/08-16:42:33.746741 2654d80                   Options.advise_random_on_open: 1
2019/11/08-16:42:33.746743 2654d80                    Options.db_write_buffer_size: 0
2019/11/08-16:42:33.746745 2654d80                    Options.write_buffer_manager: 0x2eecd20
2019/11/08-16:42:33.746747 2654d80         Options.access_hint_on_compaction_start: 1
2019/11/08-16:42:33.746749 2654d80  Options.new_table_reader_for_compaction_inputs: 0
2019/11/08-16:42:33.746751 2654d80           Options.random_access_max_buffer_size: 1048576
2019/11/08-16:42:33.746753 2654d80                      Options.use_adaptive_mutex: 0
2019/11/08-16:42:33.746755 2654d80                            Options.rate_limiter: (nil)
2019/11/08-16:42:33.746757 2654d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/08-16:42:33.746759 2654d80                       Options.wal_recovery_mode: 2
2019/11/08-16:42:33.746761 2654d80                  Options.enable_thread_tracking: 0
2019/11/08-16:42:33.746763 2654d80                  Options.enable_pipelined_write: 0
2019/11/08-16:42:33.746772 2654d80         Options.allow_concurrent_memtable_write: 1
2019/11/08-16:42:33.746774 2654d80      Options.enable_write_thread_adaptive_yield: 1
2019/11/08-16:42:33.746776 2654d80             Options.write_thread_max_yield_usec: 100
2019/11/08-16:42:33.746778 2654d80            Options.write_thread_slow_yield_usec: 3
2019/11/08-16:42:33.746780 2654d80                               Options.row_cache: None
2019/11/08-16:42:33.746782 2654d80                              Options.wal_filter: None
2019/11/08-16:42:33.746784 2654d80             Options.avoid_flush_during_recovery: 0
2019/11/08-16:42:33.746786 2654d80             Options.allow_ingest_behind: 0
2019/11/08-16:42:33.746788 2654d80             Options.preserve_deletes: 0
2019/11/08-16:42:33.746790 2654d80             Options.two_write_queues: 0
2019/11/08-16:42:33.746792 2654d80             Options.manual_wal_flush: 0
2019/11/08-16:42:33.746794 2654d80             Options.max_background_jobs: 2
2019/11/08-16:42:33.746796 2654d80             Options.max_background_compactions: -1
2019/11/08-16:42:33.746799 2654d80             Options.avoid_flush_during_shutdown: 0
2019/11/08-16:42:33.746801 2654d80           Options.writable_file_max_buffer_size: 1048576
2019/11/08-16:42:33.746803 2654d80             Options.delayed_write_rate : 16777216
2019/11/08-16:42:33.746805 2654d80             Options.max_total_wal_size: 0
2019/11/08-16:42:33.746807 2654d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/08-16:42:33.746809 2654d80                   Options.stats_dump_period_sec: 600
2019/11/08-16:42:33.746811 2654d80                 Options.stats_persist_period_sec: 600
2019/11/08-16:42:33.746813 2654d80                 Options.stats_history_buffer_size: 1048576
2019/11/08-16:42:33.746815 2654d80                          Options.max_open_files: 200
2019/11/08-16:42:33.746817 2654d80                          Options.bytes_per_sync: 0
2019/11/08-16:42:33.746819 2654d80                      Options.wal_bytes_per_sync: 0
2019/11/08-16:42:33.746821 2654d80       Options.compaction_readahead_size: 0
2019/11/08-16:42:33.746823 2654d80 Compression algorithms supported:
2019/11/08-16:42:33.746825 2654d80 	kZSTDNotFinalCompression supported: 0
2019/11/08-16:42:33.746828 2654d80 	kZSTD supported: 0
2019/11/08-16:42:33.746830 2654d80 	kXpressCompression supported: 0
2019/11/08-16:42:33.746832 2654d80 	kLZ4HCCompression supported: 0
2019/11/08-16:42:33.746834 2654d80 	kLZ4Compression supported: 0
2019/11/08-16:42:33.746836 2654d80 	kBZip2Compression supported: 0
2019/11/08-16:42:33.746838 2654d80 	kZlibCompression supported: 0
2019/11/08-16:42:33.746841 2654d80 	kSnappyCompression supported: 1
2019/11/08-16:42:33.746847 2654d80 Fast CRC32 supported: Supported on x86
2019/11/08-16:42:33.756611 2654d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/11/08-16:42:33.756728 2654d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/08-16:42:33.756732 2654d80               Options.comparator: leveldb.BytewiseComparator
2019/11/08-16:42:33.756749 2654d80           Options.merge_operator: None
2019/11/08-16:42:33.756751 2654d80        Options.compaction_filter: None
2019/11/08-16:42:33.756753 2654d80        Options.compaction_filter_factory: None
2019/11/08-16:42:33.756755 2654d80         Options.memtable_factory: SkipListFactory
2019/11/08-16:42:33.756757 2654d80            Options.table_factory: BlockBasedTable
2019/11/08-16:42:33.756790 2654d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e66330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2edad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/08-16:42:33.756836 2654d80        Options.write_buffer_size: 67108864
2019/11/08-16:42:33.756838 2654d80  Options.max_write_buffer_number: 2
2019/11/08-16:42:33.756840 2654d80          Options.compression: Snappy
2019/11/08-16:42:33.756842 2654d80                  Options.bottommost_compression: Disabled
2019/11/08-16:42:33.756844 2654d80       Options.prefix_extractor: nullptr
2019/11/08-16:42:33.756846 2654d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/08-16:42:33.756848 2654d80             Options.num_levels: 7
2019/11/08-16:42:33.756850 2654d80        Options.min_write_buffer_number_to_merge: 1
2019/11/08-16:42:33.756852 2654d80     Options.max_write_buffer_number_to_maintain: 0
2019/11/08-16:42:33.756854 2654d80            Options.bottommost_compression_opts.window_bits: -14
2019/11/08-16:42:33.756856 2654d80                  Options.bottommost_compression_opts.level: 32767
2019/11/08-16:42:33.756858 2654d80               Options.bottommost_compression_opts.strategy: 0
2019/11/08-16:42:33.756859 2654d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/08-16:42:33.756861 2654d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/08-16:42:33.756863 2654d80                  Options.bottommost_compression_opts.enabled: false
2019/11/08-16:42:33.756865 2654d80            Options.compression_opts.window_bits: -14
2019/11/08-16:42:33.756867 2654d80                  Options.compression_opts.level: 32767
2019/11/08-16:42:33.756869 2654d80               Options.compression_opts.strategy: 0
2019/11/08-16:42:33.756871 2654d80         Options.compression_opts.max_dict_bytes: 0
2019/11/08-16:42:33.756873 2654d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/08-16:42:33.756875 2654d80                  Options.compression_opts.enabled: false
2019/11/08-16:42:33.756877 2654d80      Options.level0_file_num_compaction_trigger: 4
2019/11/08-16:42:33.756879 2654d80          Options.level0_slowdown_writes_trigger: 20
2019/11/08-16:42:33.756880 2654d80              Options.level0_stop_writes_trigger: 36
2019/11/08-16:42:33.756882 2654d80                   Options.target_file_size_base: 67108864
2019/11/08-16:42:33.756884 2654d80             Options.target_file_size_multiplier: 1
2019/11/08-16:42:33.756886 2654d80                Options.max_bytes_for_level_base: 268435456
2019/11/08-16:42:33.756888 2654d80 Options.level_compaction_dynamic_level_bytes: 0
2019/11/08-16:42:33.756890 2654d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/08-16:42:33.756893 2654d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/08-16:42:33.756895 2654d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/08-16:42:33.756897 2654d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/08-16:42:33.756899 2654d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/08-16:42:33.756901 2654d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/08-16:42:33.756903 2654d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/08-16:42:33.756905 2654d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/08-16:42:33.756907 2654d80       Options.max_sequential_skip_in_iterations: 8
2019/11/08-16:42:33.756908 2654d80                    Options.max_compaction_bytes: 1677721600
2019/11/08-16:42:33.756910 2654d80                        Options.arena_block_size: 8388608
2019/11/08-16:42:33.756912 2654d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/08-16:42:33.756914 2654d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/08-16:42:33.756924 2654d80       Options.rate_limit_delay_max_milliseconds: 100
2019/11/08-16:42:33.756926 2654d80                Options.disable_auto_compactions: 0
2019/11/08-16:42:33.756928 2654d80                        Options.compaction_style: kCompactionStyleLevel
2019/11/08-16:42:33.756930 2654d80                          Options.compaction_pri: kMinOverlappingRatio
2019/11/08-16:42:33.756932 2654d80 Options.compaction_options_universal.size_ratio: 1
2019/11/08-16:42:33.756934 2654d80 Options.compaction_options_universal.min_merge_width: 2
2019/11/08-16:42:33.756936 2654d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/08-16:42:33.756938 2654d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/08-16:42:33.756940 2654d80 Options.compaction_options_universal.compression_size_percent: -1
2019/11/08-16:42:33.756942 2654d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/08-16:42:33.756944 2654d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/08-16:42:33.756946 2654d80 Options.compaction_options_fifo.allow_compaction: 0
2019/11/08-16:42:33.756948 2654d80                   Options.table_properties_collectors: 
2019/11/08-16:42:33.756950 2654d80                   Options.inplace_update_support: 0
2019/11/08-16:42:33.756952 2654d80                 Options.inplace_update_num_locks: 10000
2019/11/08-16:42:33.756953 2654d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/08-16:42:33.756956 2654d80               Options.memtable_whole_key_filtering: 0
2019/11/08-16:42:33.756958 2654d80   Options.memtable_huge_page_size: 0
2019/11/08-16:42:33.756960 2654d80                           Options.bloom_locality: 0
2019/11/08-16:42:33.756961 2654d80                    Options.max_successive_merges: 0
2019/11/08-16:42:33.756963 2654d80                Options.optimize_filters_for_hits: 0
2019/11/08-16:42:33.756965 2654d80                Options.paranoid_file_checks: 0
2019/11/08-16:42:33.756967 2654d80                Options.force_consistency_checks: 0
2019/11/08-16:42:33.756969 2654d80                Options.report_bg_io_stats: 0
2019/11/08-16:42:33.756971 2654d80                               Options.ttl: 0
2019/11/08-16:42:33.888701 2654d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 127, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/08-16:42:33.888707 2654d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/11/08-16:42:33.888764 2654d80 EVENT_LOG_v1 {"time_micros": 1573202553888762, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/08-16:42:33.888769 2654d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/11/08-16:42:33.888902 2654d80 [db/version_set.cc:3034] Creating manifest 11
2019/11/08-16:42:33.923053 2654d80 EVENT_LOG_v1 {"time_micros": 1573202553923031, "job": 1, "event": "recovery_finished"}
2019/11/08-16:42:33.976032 2654d80 DB pointer 0x30a6400
2019/11/08-16:42:33.999369 7fa17aa90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/08-16:42:33.999434 7fa17aa90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/08-16:52:34.000475 7fa17aa90700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/08-16:52:34.000566 7fa17aa90700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   26.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/08-17:01:29.956719 2654d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/08-17:01:29.957889 2654d80 [db/db_impl.cc:563] Shutdown complete
